<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
  'no_simplemobiletype' => 'Phiên bản đơn giản',
  'nomobiletype' => 'Phiên bản máy tính',
  'extremelysimplemobiletype' => 'Phiên bản WML',
  'favorite' => 'Yêu thích',
  'my_posts' => 'Bài viết của tôi',
  'new_pm' => 'Tin nhắn ngắn mới',
  'waptitle' => 'Phiên bản điện thoại',
  'misc_mobile_title' => 'Phiên bản điện thoại',
  'login_mobile' => 'Đăng nhập ngay - {$_G[\'setting\'][\'bbname\']} phiên bản di động',
  'login_mobile_join' => 'Sử dụng ngay di động của bạn để truy cập và trải nghiệm di động cực nhanh',
  'mobile_favorite' => 'Mục yêu thích nhanh',
  'mobile_favorite_comment' => 'Bạn có thể nhanh chóng truy cập các phần diễn đàn và quản lý các mục yêu thích thông qua điện thoại di động của mình và truy cập nội dung yêu thích của mình mọi lúc, mọi nơi',
  'mobile_other_1' => 'Tiết kiệm lưu lượng truy cập và có được trải nghiệm điện thoại di động chất lượng cao cùng tồn tại',
  'mobile_pm' => 'Gửi và nhận tin nhắn văn bản trong trạm thời gian thực, trò chuyện với bạn bè ở đầu bên kia tin nhắn văn bản của một người hoặc nhiều người',
  'mobile_viewthread' => 'Đọc và trả lời bài viết nhanh hơn',
  'mobile_viewthread_comment' => 'Thông qua phiên bản di động, bạn có thể nhanh chóng truy cập các chủ đề bạn cần đọc và nhanh chóng xuất bản các bài đăng và trả lời mới',
  'continue' => 'Tiếp tục tham quan',
  'goback' => 'Quay lại trang cuối cùng',
  'message_forward_mobile' => 'Nhấp vào liên kết này để nhảy',
  'favorite_delete' => 'Hủy yêu thích',
  'index_members' => 'Thành viên',
  'index_today' => 'Hôm nay',
  'my_favorites_forums' => 'Mục yêu thích của tôi',
  'online' => 'Trực tuyến',
  'sourceimagesize' => 'Kích thước ảnh gốc',
  'forum_posts' => 'Lần',
  'forum_post_insert'=> 'Chèn',
  'forum_post_perm'=>'Quyền đọc',
  'e_audio' => 'Âm nhạc',
  'e_video' => 'Băng hình',
  'group' => 'Nhóm',
  'post_newthreaddebate' => 'Tranh luận',
  'post_newthreadpoll' => 'Bỏ phiếu',
  'post_newthreadreward' => 'Tiền thưởng',
  'send_threads' => 'Bài đăng',
  'thread_digest' => 'Bản chất',
  'thread_recommend' => 'Khuyến nghị',
  'thread_sticky' => 'Hàng đầu',
  'threadsort' => 'Thông tin mật',
  'threadtype' => 'Danh mục chủ đề',
  'viewnewthread' => 'Sắp xếp bài viết mới',
  'admin_threadtopicadmin_error' => 'Phiên bản di động không hỗ trợ các thao tác quản lý phức tạp',
  'expiry' => 'Hạn chót <span class="xg2">(0 là vĩnh viễn/1 là 1 ngày)</span>',
  'mod_message_goto_admincp' => 'Bạn cần sử dụng trình duyệt máy tính để vào nền cho các thao tác chức năng nâng cao',
  'result' => 'Kết quả tìm kiếm',
  'join_thread' => 'Trả lời',
  'required' => 'Yêu cầu',
  'send_special_activity_error' => 'Phiên bản di động không hỗ trợ xuất bản<strong>sự kiện</strong>, vui lòng nhấp vào bên trên để đăng và chọn các phương thức khác',
  'send_special_trade_error' => 'Phiên bản di động không hỗ trợ xuất bản<strong>sản phẩm</strong>, vui lòng nhấp vào bên trên để đăng và chọn phương thức khác',
  'threadsort_error' => 'Vui lòng sử dụng phiên bản máy tính để tiết lộ thông tin được phân loại',
  'threadsort_calendar' => 'Định dạng ngày: 2010-12-01',
  'post_poll_options' => 'Tùy chọn bỏ phiếu',
  'admin_close_expire_comment' => '<span class="xg1">Định dạng ngày tùy chọn: 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'Bạn có chắc chắn muốn xóa?',
  'topicadmin_mobile_mod' => 'Hoạt động chủ đề phiên bản di động',
  'admin_banpost_confirm' => 'Bạn muốn chặn thao tác',
  'admin_delpost_confirm' => 'Bạn có chắc chắn muốn xóa trả lời này?',
  'admin_warn_confirm' => 'Bạn sắp thực hiện hành động cảnh báo',
  'attach_nopermission_login' => 'Bạn cần <a href="member.php?mod=logging&action=login">đăng nhập</a> để tải xuống hoặc xem tệp đính kèm. Không tài khoản?<a href="member.php?mod={$_G[\'setting\'][\'regname\']}" title="Đăng ký một tài khoản">{$_G[\'setting\'][\'reglinkname\']}</a>',
  'attachlist' => 'Danh sách đính kèm',
  'ban_member' => 'Cấm',
  'digest' => '<span class="xi1">Bản chất</span>',
  'forum_views' => 'Xem',
  'send_pm' => 'Gửi tin nhắn',
  'thread_show_all' => 'Xem tất cả',
  'thread_show_author' => 'Chỉ xem tác giả',
  'activity_mod' => 'Vui lòng sử dụng phiên bản không dành cho thiết bị di động để quản lý các hoạt động',
  'poll_msg_allwvote_user' => 'Bạn cần <a href="member.php?mod=logging&action=login">đăng nhập</a> để bình chọn',
  'resolved' => 'Đã giải quyết',
  'unresolved' => 'Chưa được giải quyết',
  'trade_mod' => 'Vui lòng sử dụng phiên bản không dành cho thiết bị di động để quản lý sản phẩm',
  'my_favorites_thread' => 'Bài viết yêu thích của tôi',
  'return_forum' => 'Trở lại diễn đàn',
  'title_memcp_favorite' => 'Yêu thích',
  'back' => 'Trở lại',
  'chatpm' => 'Trò chuyện nhóm',
  'chatpm_author' => 'Người khởi tạo',
  'pm_totail' => 'Trò chuyện',
  'pm_with' => 'với',
  'user_mobile_pm_error' => 'Phiên bản di động không hỗ trợ các thao tác SMS phức tạp, vui lòng quay lại<a href="home.php?mod=space&do=pm&filter=privatepm">SMS của tô</a>',
  'basic_information' => 'Thông tin cơ bản',
  'favorite_description_default' => 'Bộ sưu tập điện thoại di động',
  'favorite_forum_confirm' => 'Yêu thích diễn đàn này: ',
  'favorite_thread_confirm' => 'Yêu thích chủ đề này: ',
  'user_mobile_pm_comment' => 'Sau khi tin nhắn ngắn được gửi đi, nó sẽ quay lại trang trước',
  'reset' => 'Nạp tiền',
  'reg_username' => 'Tên người dùng phải lớn hơn 3 và ít hơn 15 chữ số',
  'empty' => 'Không có bài đăng',
  'mobilehome' => 'Trang chủ',
  'register' => 'Đăng ký',
  'mobile2version' => 'Phiên bản điện thoại',
  'clientversion' => 'Khách hàng',
  'forum_list' => 'Danh sách hội đồng quản trị',
  'user_info' => 'Thông tin người dùng',
  'hot_thread' => 'Bài nóng',
  'send_reply_fast_tip' => 'Tôi cũng đã nói điều gì đó',
  'nologin_tip' => 'Bạn chưa đăng nhập, đăng nhập bây giờ?',
  'nopostreply' => 'Bạn không có quyền đăng bài',
  'hotest_thread' => 'Bài nóng tuyệt vời',
  'send_thread' => 'Bài viết',
  'thread_subject' => 'Tiêu đề',
  'thread_content' => 'Nội dung',
  'uploadpicfailed' => 'Tải lên không thành công, vui lòng thử lại sau',
  'uploadpicatttypeban' => '(Loại tệp đính kèm bị cấm)',
  'donotcross' => '(không thể vượt quá',
  'bytemore' => 'byte)',
  'networkerror' => 'Có sự cố mạng, vui lòng thử lại sau',
  'viewonlyauthorid' => 'Chỉ xem tác giả',
  'recommend_post' => 'Khuyến nghị',
  'numheader' => 'Thứ',
  'unitpaper' => 'Mở',
  'numtotal' => 'Tổng',
  'lastpic' => 'Hình ảnh cuối cùng',
  'firstpic' => 'Hình ảnh đầu tiên',
  'favforum' => 'Yêu thích',
  'favthread' => 'Bài yêu thích',
  'viewmypm' => 'Xem tin tức',
  'myprofile' => 'Thông tin của tôi',
  'otherprofile' => 'Thông tin',
  'admincp_mobile' => 'Trung tâm điều khiển',
  'logout_mobile' => 'Đăng xuất',
  'myfavorite' => 'Bộ sưu tập của tôi',
  'mythread' => 'Chủ đề của tôi',
  'mypm' => 'Tin nhắn của tôi',
  'sendpm' => 'Gửi',
  'inputyourname' => 'Vui lòng nhập tên người dùng',
  'useqqconnectlogin' => 'Hoặc đăng nhập bằng QQ',
  'noregister' => 'Chưa đăng ký?',
  'registerinputtip' => 'Tên người dùng: 3-15 chữ số',
  'registerpassword2' => 'Xác nhận mật khẩu',
  'registeremail' => 'Hộp thư',
  'quickregister' => 'Đăng ký ngay',
  'searchthread' => 'Tìm kiếm bài viết',
  'uploadstatusmsgnag1' => 'Lỗi máy chủ nội bộ',
  'uploadstatusmsg0' => 'Tải lên thành công',
  'uploadstatusmsg1' => 'Loại tiện ích mở rộng này không được hỗ trợ',
  'uploadstatusmsg2' => 'Giới hạn máy chủ không thể tải lên tệp đính kèm lớn như vậy',
  'uploadstatusmsg3' => 'Hạn chế nhóm người dùng không thể tải lên tệp đính kèm lớn như vậy',
  'uploadstatusmsg4' => 'Loại tiện ích mở rộng này không được hỗ trợ',
  'uploadstatusmsg5' => 'Hạn chế loại tệp không thể tải lên tệp đính kèm lớn như vậy',
  'uploadstatusmsg6' => 'Hôm nay bạn không thể tải lên bất kỳ tệp đính kèm nào nữa',
  'uploadstatusmsg7' => 'Vui lòng chọn một tập tin hình ảnh',
  'uploadstatusmsg8' => 'Không thể lưu tệp đính kèm',
  'uploadstatusmsg9' => 'Không có tệp hợp lệ nào được tải lên',
  'uploadstatusmsg10' => 'Hoạt động bất hợp pháp',
  'uploadstatusmsg11' => 'Bạn không còn có thể tải lên các tệp đính kèm có dung lượng lớn như hiện nay',
  'uploadstatusmsg12' => 'Không gửi được vì tên tệp tin chứa từ nhạy cảm',
  'uploadstatusmsg13' => 'Hạn chế máy chủ không upload được tệp tin đính kèm với độ phân giải cao',
  'postreplyneedmod' => 'Phiên bản trả lời này cần được xem xét và bài đăng của bạn sẽ được hiển thị sau khi vượt qua bài đánh giá',
  'replylist' => 'Danh sách trả lời',
  'last_thread' => 'Chủ đề trước',
  'next_thread' => 'Chủ đề tiếp theo',
  'warmtip' => 'Nhắc nhở',
  'zsltmobileclient' => 'Diễn đàn bỏ túi khách hàng di động',
  'visitbbsanytime' => 'Diễn đàn mọi lúc, mọi nơi',
  'clicktodownload' => 'Bấm chuột để tải xuống',
  'iphoneandriodmobile' => 'iPhone, Android và các điện thoại thông minh khác',
  'visitwapmobile' => 'Đăng nhập trực tiếp vào phiên bản di động để có trải nghiệm đọc tốt hơn',
  'clicktovisitwapmobile' => 'Truy cập phiên bản di động',
  'downloadnow' => 'Tải xuống ngay',
  'downloadzslttoshareview' => 'Tải xuống phiên bản mới của ứng dụng khách diễn đàn cầm tay và tận hưởng nhiều đặc quyền để xem các bài đăng!',
  'mobhome' => 'Trang chủ',
  'mobportal' => 'Tin tức',
  'mobforum' => 'Diễn đàn',
  'mobpost' => 'Bài đăng',
  'mobfind' => 'Phát hiện',
  'mobmy' => 'Của tôi',
  'mobfeed' => 'Tâm trạng',
  'mobsearchtxt' => 'Từ khóa tìm kiếm',
  'mobredian' => 'Điểm truy cập',
  'mobtuijian' => 'Gợi ý',
  'mobrenqi' => 'Phổ biến',
  'mobyuedu' => 'Lượt xem',
  'mobnodescription' => 'Không có phần giới thiệu',
  'mobposts' => 'Số bài viết',
  'mobzan' => 'Lượt thích',
  'mobpinglun' => 'Bình luận',
  'mobtishi' => 'Thông tin nhanh',
  'mobtu' => 'Hình ảnh',
  'mobta' => 'Ta',
  'mobfa' => 'shot',
  'mobthread' => 'Chủ đề',
  'mobnodata' => 'Không có dữ liệu',
  'mobfenlei' => 'Danh mục',
  'mobzhiding' => 'Hàng đầu',
  'mobnews' => 'Thông tin',
  'mobsendpm' => 'Vui lòng nhập nội dung nào đó...',
  'mobshezhi' => 'Cài đặt',
  'mobnoreply' => 'Chưa có hồi âm, nhanh lên và lấy ghế sofa',
  'mobdebate_tip' => 'Vui lòng sử dụng phiên bản dành cho máy tính để bàn để quản lý nâng cao các bài đăng tranh luận',
  'mobdaodu' => 'Giới thiệu',

  'guide_forumlist' => 'Xem diễn đàn',

  'home_credit_buy' => 'Nạp tiền',
  'home_credit_buy_rmb' => 'VNĐ',
  'home_credit_buy_rmb_placeholder' => 'Vui lòng nhập số tiền nạp',
  'home_credit_buy_card' => 'Thẻ trả trước',

  'mob_required_lost' => 'Các mục bắt buộc không được điền',
  'mob_sort_selnext' => 'Vui lòng chọn cấp độ tiếp theo',
  'mob_sort_emailerr' => 'Địa chỉ email không chính xác',
  'mob_sort_toolong' => 'Điền vào mục chiều dài quá dài',
  'mob_sort_numerr' => 'Số không chính xác',
  'mob_sort_max' => 'Lớn hơn mức tối đa đã đặt',
  'mob_sort_min' => 'Ít hơn mức tối thiểu đã đặt',
  'mob_sort_urlerr' => 'Vui lòng điền chính xác địa chỉ URL bắt đầu bằng http hoặc https',
  'mob_sort_uploaderr' => 'Tải ảnh lên hiện không được hỗ trợ',

);
?>