<?php

$lang = array(
	'please_login' => 'Vui lòng đăng nhập lại',
	'receiver_no_exists' => 'Người nhận không tồn tại, vui lòng điền lại',
	'pm_save_succeed' => 'Tin nhắn ngắn đã được lưu vào hộp thư nháp',
	'pm_send_succeed' => 'Tim nhắn đã gửi đi thành công',
	'pm_send_announce_succeed' => 'Đã gửi tin nhắn công khai thành công',
	'pm_send_ignore' => 'Gửi tin nhắn SMS không thành công',
	'pm_delete_succeed' => 'Tin nhắn ngắn đã được xóa thành công',
	'pm_delete_invalid' => 'Không thể xóa tin nhắn SMS',
	'pm_unread' => 'Tin nhắn ngắn hiện tại được đánh dấu là chưa đọc',
	'blackls_updated' => 'Bỏ qua danh sách cập nhật',
	'pm_kickmember_succeed' => 'Loại bỏ các thành viên trò chuyện nhóm thành công',
	'pm_appendmember_succeed' => 'Thêm thành viên mới vào trò chuyện nhóm thành công',
	'pm_appendmember_invalid' => 'Không thể thêm thành viên mới',
	'pm_send_chatpmmemberlimit_error' => 'Đã vượt quá số thành viên tối đa cho trò chuyện nhóm',
	'pm_send_pmfloodctrl_error' => 'Khoảng thời gian giữa hai lần gửi tin nhắn ngắn quá ngắn, vui lòng gửi sau',
	'pm_send_privatepmthreadlimit_error' => 'Vượt quá số phiên tối đa dành cho hai người trong khoảng thời gian 24 giờ',
	'pm_send_chatpmthreadlimit_error' => 'Đã vượt quá số phiên trò chuyện nhóm tối đa trong 24 giờ',
	'pm_clear_processing' => 'Xử lý từ current sang next',
	'pm_clear_succeed' => 'Thao tác thành công',
	'pm_delete_noselect' => 'Vui lòng chọn tin nhắn ngắn để xử lý',

	'db_export_filename_invalid' => 'Bạn đã không nhập tên tệp sao lưu hoặc phần mở rộng nhạy cảm được sử dụng trong tên tệp, vui lòng quay lại và sửa đổi.',
	'db_export_file_invalid' => 'Không thể lưu tệp dữ liệu vào máy chủ, vui lòng kiểm tra thuộc tính thư mục.',
	'db_export_multivol_redirect' => 'Sao lưu ổ đĩa: Tệp dữ liệu #$volume đã được tạo thành công, quá trình sẽ tự động tiếp tục.',
	'db_export_multivol_succeed' => 'Xin chúc mừng, tất cả các tệp sao lưu đã được tạo thành công, quá trình sao lưu đã hoàn tất.',
	'db_import_multivol_succeed' => 'Dữ liệu tiểu tập được nhập thành công vào cơ sở dữ liệu.',
	'db_import_file_illegal' => 'File không tồn tại: Có thể server không cho upload file hoặc dung lượng vượt quá giới hạn cho phép.',
	'db_import_multivol_redirect' => 'Dữ liệu tập phụ #$volume đã được nhập thành công vào cơ sở dữ liệu và chương trình sẽ tự động nhập các tập phụ khác của bản sao lưu này.',
	'db_back_api_url_invalid' => 'Không vào được giao diện backup của ứng dụng, vui lòng copy api/dbbak.php trong thư mục gốc của UCenter vào thư mục api của ứng dụng',
	'db_back_dos8p3_failed' => 'Máy chủ đã bật hỗ trợ tên tệp DOS 8.3. Để tránh nguy cơ nổ cơ sở dữ liệu có thể xảy ra, không cho phép sao lưu trực tuyến cơ sở dữ liệu',
	'delete_dumpfile_success' => 'Xóa file sao lưu dữ liệu thành công',
	'delete_dumpfile_redirect' => 'Tệp sao lưu có cùng tên trong #$appname đã được xóa thành công và chương trình sẽ tự động xóa các tệp sao lưu trong các ứng dụng khác.',
	'dbback_error_code_1' => 'Không thể tạo thư mục',
	'dbback_error_code_2' => 'Không thể ghi tập tin sao lưu',
	'dbback_error_code_3' => 'Lỗi thực thi sql',
	'dbback_error_code_4' => 'Thư mục trống hoặc không tồn tại',
	'dbback_error_code_5' => 'Không tìm thấy tệp sao lưu hợp lệ nào trong thư mục được chỉ định',
	'dbback_error_code_6' => 'Tập tin sao lưu bị thiếu',
	'dbback_error_code_7' => 'Thư mục sao lưu được chỉ định không tồn tại',
	'dbback_error_code_8' => 'Lỗi khi xóa tệp sao lưu cơ sở dữ liệu đã chỉ định',
	'dbback_error_code_9' => 'Chương trình giao diện sao lưu không hỗ trợ sao lưu ứng dụng này',
	'undefine_error' => 'Lỗi không xác định',

	'app_add_url_invalid' => 'Địa chỉ URL giao diện không hợp lệ',
	'app_add_ip_invalid' => 'Địa chỉ IP bất hợp pháp',
	'app_add_name_invalid' => 'Tên ứng dụng không hợp pháp hoặc trùng lặp với các ứng dụng khác, vui lòng quay lại và thay thế',
	'read_plugin_invalid' => 'Không thể đọc plugin',

	'syncappcredits_updated' => 'Đã đồng bộ hóa thành công cài đặt tín dụng đã áp dụng',

	'note_succeed' => 'Thông báo thành công ',
	'note_false' => 'Thông báo thất bại',
	'no_permission_for_this_module' => 'Không có quyền quản lý và thay đổi mô-đun',
	'admin_user_exists' => 'Tên người dùng này đã tồn tại, vui lòng quay lại và thử tên người dùng khác.',
	'admin_mobile_exists' => 'Số điện thoại bảo mật này đã tồn tại, vui lòng quay lại và thử một số điện thoại bảo mật khác.',

	'mail_succeed' => 'Thư đã được gửi thành công',
	'mail_false' => 'Gửi email không thành công',

	'user_edit_noperm' => 'Bạn không có quyền chỉnh sửa người dùng này',

	'appid_invalid' => 'Id ứng dụng không hợp lệ',
	'app_apifile_not_exists' => 'Tệp #$apifile không tồn tại, vui lòng quay lại và kiểm tra xem đường dẫn của ứng dụng có đúng không.',
	'app_apifile_too_low' => 'Tệp giao diện #$apifile phiên bản quá thấp',
	'app_path_not_exists' => 'Đường dẫn không tồn tại, vui lòng quay lại và kiểm tra',
	'pm_send_seccode_error' => 'Mã xác minh không chính xác',
	'pm_send_regdays_error' => 'Không có SMS cho #$pmsendregdays ngày sau khi đăng ký',
	'pm_send_limit1day_error' => 'Rất tiếc, đã vượt quá số lượng tin nhắn ngắn tối đa bạn có thể gửi trong vòng 24 giờ, vui lòng quay lại.',
	'pm_send_floodctrl_error' => 'Xin lỗi, khoảng cách giữa hai tin nhắn ngắn của bạn quá ngắn, vui lòng quay lại.',

	'file_check_failed' => 'Tệp xác minh không tồn tại, không thể xác minh',
	'replacemykey_succeed' => 'Cập nhật key thành công, vui lòng cập nhật cache và kiểm tra trạng thái của từng ứng dụng cấp dưới',
	'replacemykey_false' => 'Cập nhật khóa không thành công, vui lòng kiểm tra xem tệp có thể ghi được hay cơ sở dữ liệu có bình thường không, nếu cần, vui lòng định cấu hình lại UC_KEY của từng ứng dụng cấp dưới để đảm bảo hoạt động bình thường',
	'replacemykey_no_confirm' => 'Vui lòng xác nhận cảnh báo rủi ro trước khi tiếp tục',
);