<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 34498 2014-05-12 02:51:02Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

  'admingroups_edit_succeed' => 'Cài đặt quyền nhóm quản trị viên được cập nhật thành công',
  'albumcategory_move_category_failed' => 'Không thể di chuyển ảnh đến danh mục cụ thể',
  'albumcategory_delete_succeed' => 'Danh mục album đã được xóa thành công',
  'announce_time_invalid' => 'Xin lỗi, bạn không nhập thời gian bắt đầu hoặc thời gian kết thúc, vui lòng quay lại để sửa đổi',
  'announce_invalid' => 'Bạn phải nhập tiêu đề và nội dung thông báo, vui lòng quay lại để sửa đổi',
  'announce_succeed' => 'Thông báo trang web chỉnh sửa thành công',
  'article_choose_at_least_one_article' => 'Vui lòng chọn ít nhất một bài viết',
  'article_choose_at_least_one_operation' => 'Chọn hành động, làm ơn',
  'blockstyle_delete_succeed' => 'Đã xóa thành công mẫu mô-đun',
  'blogcategory_move_category_failed' => 'Không thể di chuyển blog đến danh mục đã chỉ định',
  'blogcategory_delete_succeed' => 'Xóa danh mục nhật ký thành công',
  'filecheck_nofound_md5file' => 'Không có tệp xác minh nào tồn tại, không thể thực hiện thao tác này {upgradeurl}',
  'replacekey_must_write_config' => 'config_global.php không thể ghi cho thao tác này',
  'replacekey_succeed' => 'Đã cập nhật key thành công, vui lòng đăng nhập lại trang web và cập nhật cache',
  'cloudaddons_download_error' => 'Lỗi tải xuống dữ liệu ({ErrorCode}), <a href="https://www.dismall.com/thread-101-1-1.html" target="_blank">nhấp để xem các giải pháp sự cố thường gặp</a>',
  'cloudaddons_downloading' => 'Ứng dụng {addonid} đang được tải xuống, vui lòng đợi...',
  'collection_admin_updated' => 'Thao tác quản lý album đã thành công',
  'counter_member_succeed' => 'Số lượng bài viết của người dùng được xây dựng lại',
  'credits_update_succeed' => 'Các quy tắc tín dụng được cập nhật thành công',
  'noaccess_isfounder' => 'Bạn không có quyền truy cập cài đặt này. Vì lý do bảo mật, chỉ người sáng lập trang web mới có thể sử dụng. Vui lòng kiểm tra cài đặt của người sáng lập trong tệp config/config_global.php',
  'database_export_multivol_succeed' => 'Xin chúc mừng, tệp sao lưu {volume} đã được tạo thành công và tất cả các bản sao lưu đã hoàn tất.<br />{filelist}',
  'database_export_zip_succeed' => 'Đã sao lưu và nén thành công dữ liệu vào máy chủ <a href="{filename}">{filename}</a><br /><br /><font color="red">Vì lý do bảo mật, chúng tôi thực sự khuyên bạn nên xóa tệp sao lưu cơ sở dữ liệu sau khi tải xuống hoặc làm cho tệp không thể truy cập được qua URL.</font>{deletetips}',
  'setting_update_succeed' => 'Đã cập nhật cài đặt hiện tại thành công',
  'setting_domain_http_error' => 'Tên miền bạn điền không được bắt đầu bằng “http://”, “.” hoặc kết thúc bằng “/”, "."',
  'orders_validate_succeed' => 'Đơn hàng được xử lý thành công',
  'faq_list_update' => 'Đã cập nhật danh sách trợ giúp thành công',
  'forums_edit_succeed' => 'Đã cập nhật thành công cài đặt diễn đàn',
  'forums_copy_source_invalid' => 'Bạn đã không chọn diễn đàn nguồn để sao chép',
  'founder_perm_group_name_duplicate' => 'Chức danh đội {name} đã tồn tại',
  'founder_perm_member_noexists' => 'Người dùng không tồn tại hoặc bị đóng băng',
  'founder_perm_member_update_succeed' => 'Thông tin thành viên nhóm quản lý đã được cập nhật thành công',
  'group_nonexist' => 'Nhóm không tồn tại',
  'grouptype_delete_sub_notnull' => 'Có tiểu mục, vui lòng quay lại xóa tiểu mục hoặc nhóm phụ',
  'magics_data_succeed' => 'Thông tin mặt hàng được cập nhật thành công',
  'medals_please_input' => 'Vui lòng chọn huy chương để vận hành',
  'forums_formulaperm_error' => 'Biểu thức quyền không hợp lệ.',
  'medals_succeed' => 'Chỉnh sửa huy chương thành công',
  'members_no_find_user' => 'Xin lỗi, không có người dùng nào được tìm thấy',
  'members_no_find_deluser' => 'Xin lỗi, không có người dùng nào cần bị xóa',
  'members_delete_succeed' => '{numdeleted} người dùng đủ điều kiện đã được xóa thành công',
  'members_no_find_unarchiveuser' => 'Xin lỗi, không có người dùng nào cần bị xóa khỏi bảng lưu trữ',
  'members_unarchive_succeed' => '{numunarchived} người dùng đủ điều kiện đã được xóa thành công khỏi bảng lưu trữ',
  'members_nonexistence' => 'Vui lòng nhập tên người dùng bạn muốn hoạt động',
  'members_edit_nonexistence' => 'Người dùng được chỉ định không tồn tại',
  'undefined_action' => 'Hoạt động không xác định',
  'members_edit_medals_nonexistence' => 'Hiện không có huy chương nào có sẵn, vui lòng vào “Trung tâm huy chương” để kích hoạt huy chương trước khi tiếp tục',
  'members_email_illegal' => 'Địa chỉ email không hợp lệ',
  'members_email_domain_illegal' => 'Email chứa các tên miền hộp thư không sử dụng được',
  'members_email_duplicate' => 'Địa chỉ email đã được đăng ký',
  'members_mobile_duplicate' => 'Số điện thoại di động đã được đăng ký',
  'members_mobicc_illegal' => 'Định dạng mã quốc gia của số điện thoại không chính xác',
  'members_mobile_illegal' => 'Định dạng số điện thoại không chính xác',
  'members_edit_protectedmembers' => 'Người dùng được bảo vệ bởi UCenter không thể chỉnh sửa trực tiếp',
  'members_edit_succeed' => 'Hồ sơ người dùng được cập nhật thành công',
  'members_profile_edit_succeed' => 'Đã cập nhật cột người dùng thành công',
  'members_stat_update_data_succeed' => 'Cập nhật thống kê thành công',
  'members_reward_succeed' => 'Thực hiện thành công phần thưởng và hình phạt điểm người dùng',
  'membersplit_split_must_be_closed' => 'Vui lòng thực hiện các hoạt động tối ưu hóa người dùng khi trang web bị đóng',
  'dzcode_edit_tag_invalid' => 'Nhãn mã trống hoặc chứa các ký tự không hợp lệ',
  'dzcode_edit_succeed' => 'Discuz! Cập nhật mã thành công',
  'censor_keywords_tooshort' => 'Thêm độ dài từ khóa quá ngắn (dưới 3 byte)',
  'attachtypes_duplicate' => 'Tiện ích mở rộng mới và bản sao hiện có',
  'crons_succeed' => 'Đã cập nhật thành công tác vụ đã lên lịch',
  'smsgw_succeed' => 'Cập nhật dịch vụ SMS thành công',
  'nav_add_succeed' => 'Đã cập nhật thành công thanh điều hướng',
  'nav_not_found' => 'Điều hướng không được tìm thấy hoặc loại không khớp',
  'patch_successful' => 'Hoạt động thành công',
  'templates_edit_name_invalid' => 'Bạn đã không nhập tên mẫu',
  'templates_edit_identifier_invalid' => 'Giá trị nhận dạng duy nhất bạn đã nhập không hợp lệ hoặc sao chép mẫu hiện có',
  'templates_add_succeed' => 'Mẫu đã được thêm thành công, vui lòng tiếp tục hoàn tất quá trình phát triển mẫu',
  'plugin_not_found' => 'Không tìm thấy plugin',
  'plugins_install_succeed' => 'Plugin cài đặt thành công!<br />Để sử dụng đúng plugin này, bạn cũng có thể cần phải tải lên hoặc sửa đổi tệp hoặc mẫu thích hợp<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">Bấm vào đây để quay lại trung tâm ứng dụng</a><br />',
  'plugin_file_error' => 'Không tìm thấy tệp plugin',
  'plugins_edit_identifier_invalid' => 'Giá trị nhận dạng duy nhất bạn đã nhập là bất hợp pháp hoặc sao chép một plugin hiện có',
  'plugins_upgrade_succeed' => 'Đã cập nhật thành công plugin lên {toversion}<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">Nhấp vào đây để quay lại trung tâm ứng dụng</a><br />',
  'plugins_edit_name_invalid' => 'Bạn đã không nhập tên plugin',
  'plugins_edit_succeed' => 'Cập nhật cấu hình plugin thành công',
  'plugins_delete_succeed' => 'Đã gỡ cài đặt thành công plugin!<br />Để gỡ cài đặt plugin này một cách bình thường, bạn cũng có thể cần phải xóa hoặc sửa đổi tệp hoặc mẫu tương ứng. Để biết chi tiết, vui lòng tham khảo hướng dẫn cài đặt của plugin này',
  'portalcategory_move_category_failed' => 'Không thể di chuyển bài viết sang danh mục đã chọn',
  'portalcategory_delete_succeed' => 'Xóa danh mục thành công',
  'portalcategory_catgory_not_found' => 'Không có danh mục nào tồn tại hoặc không có danh mục nào được chọn',
  'postsplit_forum_must_be_closed' => 'Vui lòng chuyển bài viết khi trang web đóng cửa',
  'postsplit_done' => 'Quá trình truyền dữ liệu thành công, tiếp theo sẽ tối ưu bảng mã nguồn Lưu ý: Quá trình tối ưu bảng mất nhiều thời gian, trong khoảng thời gian này bạn không được khởi động lại máy chủ hoặc dừng dịch vụ MySQL.',
  'postsplit_doing' => 'Dữ liệu đang được chuyển, bảng hiện tại có dữ liệu {datalength} và dữ liệu {nowdatalength} đang chờ được lưu trữ',
  'recyclebin_succeed' => 'Thùng rác đã được cập nhật thành công. Tổng số {threadsdel} chủ đề đã bị xóa và {threadsundel}  chủ đề đã được khôi phục',
  'search_result_noexists' => 'Xin lỗi, không có thông tin liên quan cho hoạt động này được tìm thấy!<br />Nhập nhiều từ để tìm kiếm (tách các từ khác nhau bằng dấu cách, không phân biệt chữ hoa chữ thường), bạn có thể nhận được kết quả tìm kiếm chính xác hơn.',
  'smilies_directory_invalid' => 'Thư mục biểu tượng cảm xúc {smurl} không tồn tại, bạn có thể tạo thư mục {smurl} qua FTP và tải lên hình ảnh biểu tượng cảm xúc tương ứn',
  'smilies_edit_succeed' => 'Đã cập nhật danh sách biểu tượng cảm xúc thành công',
  'smilies_type_nonexistence' => 'Danh mục biểu tượng cảm xúc được chỉ định không tồn tại',
  'specialuser_defaultuser_edit_succeed' => 'Chỉnh sửa thành công',
  'specialuser_defaultuser_add_invaild' => 'Cần nhập tên người dùng và lý do cùng một lúc',
  'specialuser_defaultuser_added_invalid' => 'Người dùng này đã được thêm vào',
  'specialuser_defaultuser_nouser_invalid' => 'Người dùng không tồn tại hoặc bị đóng băng',
  'styles_edit_succeed' => 'Lược đồ giao diện đã được cập nhật thành công',
  'parameters_error' => 'Lỗi tham số',
  'tasks_succeed' => 'Đã thêm hoặc cập nhật công việc thành công',
  'tasks_basic_invalid' => 'Cài đặt nhiệm vụ chưa hoàn thành',
  'tasks_time_invalid' => 'Cài đặt thời gian trực tuyến hoặc thời gian ngoại tuyến không hợp lý',
  'tasks_reward_invalid' => 'Thiết lập phần thưởng nhiệm vụ không hợp lý',
  'tpl_directory_invalid' => 'Thư mục mẫu {directory} không tồn tại trong ./templates hoặc kết thúc bằng "/"',
  'threads_move_invalid' => 'Bạn đã không chọn hoặc diễn đàn / danh mục mục tiêu đã chọn không tồn tại',
  'threads_forumstick_url_invalid' => 'URL bạn đã nhập không hợp lệ',
  'threads_forumstick_targets_empty' => 'Vui lòng chọn một hoặc nhiều diễn đàn mục tiêu',
  'select_thread_empty' => 'Không có chủ đề nào được chọn',
  'threadtype_infotypes_option_invalid' => 'Tên tùy chọn hoặc tên biến của phần mở rộng danh mục trống',
  'threadtype_infotypes_optionvariable_iskeyword' => 'Tên biến tùy chọn không được phép',
  'threadtype_infotypes_optionvariable_invalid' => 'Tên biến tùy chọn phân loại trùng lặp',
  'threadtype_infotypes_succeed' => 'Đã cập nhật thành công các tùy chọn phân loại',
  'forums_threadtypes_duplicate' => 'Phân loại chủ đề mới và trùng lặp hiện có',
  'threadtype_import_succeed' => 'Đã nhập thành công',
  'usergroups_nonexistence' => 'Nhóm người dùng được chỉ định không tồn tại',
  'usergroups_copy_source_invalid' => 'Bạn đã không chọn một nhóm người dùng nguồn',
  'members_verify_succeed' => 'Xem xét dữ liệu thành công',
  'members_verify_update_succeed' => 'Đã cập nhật thành công cài đặt xác thực',
  'action_noaccess' => 'Xin lỗi, bạn không được phép sử dụng tính năng này',
  'action_access_noexists' => 'Xin lỗi, các quyền cần thiết không được định cấu hình trong tệp cấu hình trang web',
  'action_noaccess_config' => 'Xin lỗi, các quyền cần thiết cho tính năng này không được định cấu hình trong tệp cấu hình trang web',
  'maxsubjectsize_no_more' => 'Số từ tối đa trong tiêu đề không được vượt quá 255 ký tự',
  'members_delete_confirm' => 'Thao tác này không thể đảo ngược. Bạn có chắc chắn muốn xóa người dùng đủ điều kiện của {membernum} không?',
  'members_unarchive_confirm' => 'Thao tác này không thể thay đổi được. Bạn có chắc chắn muốn xóa người dùng {membernum} ra khỏi bảng lưu trữ không?',
  'cloudaddons_check_write_error' => '"data/download/" hoặc "data/addonmd5/" không thể tạo hoặc ghi thư mục sẽ khiến ứng dụng không thể cài đặt, vui lòng kiểm tra môi trường máy chủ',
  'cloudaddons_file_read_error' => 'Lỗi đọc tệp, vui lòng thử lại',
  'cloudaddons_file_write_error' => 'Lỗi ghi tệp, vui lòng thử lại',
  'cloudaddons_noaccess' => 'Chỉ tài khoản người sáng lập trang web mới có thể sử dụng <a href="https://addon.dismall.com/" target="_blank">Trung tâm ứng dụng Discuz!</a> để cài đặt các plugin và mẫu. Nếu bạn có bất kỳ câu hỏi nào, vui lòng nhập Trung tâm ứng dụng Tham khảo dịch vụ khách hàng của trung tâm ứng dụng: <a href="https://addon.dismall.com/" target="_blank">https://addon.dismall.com/</a>',

  'admingroups_edit_nonexistence' => 'Vui lòng chọn nhóm quản lý bạn muốn vận hành:',

  'adv_update_succeed' => 'Đã cập nhật danh sách quảng cáo thành công',
  'advertisement_nonexistence' => 'ID quảng cáo không tồn tại',
  'adv_title_invalid' => 'Bạn đã không điền vào tiêu đề quảng cáo',
  'adv_title_more' => 'Xin lỗi, dòng tiêu đề quảng cáo của bạn vượt quá 50 ký tự',
  'adv_endtime_invalid' => 'Thời gian kết thúc quảng cáo bạn đã nhập sớm hơn thời gian hiện tại hoặc thời gian bắt đầu quảng cáo',
  'adv_parameter_invalid' => 'Bạn chưa hoàn thành nội dung yêu cầu tương ứng với cách trình bày',
  'adv_succeed' => 'Đã thêm hoặc cập nhật thành công quảng cáo',

  'smsgw_nonexistence' => 'Cổng SMS không tồn tại',
  'smsgw_name_invalid' => 'Bạn đã không điền vào tên cổng SMS',
  'smsgw_name_more' => 'Xin lỗi, tên cổng SMS của bạn vượt quá 255 ký tự',
  'smsgw_order_invalid' => 'Phân loại cổng SMS bất hợp pháp',
  'smsgw_sendrule_invalid' => 'Phương thức gửi cổng SMS bất hợp pháp',
  'smsgw_succeed' => 'Cấu hình cổng SMS được cập nhật thành công',

  'album_move_succeed' => 'Album đã được chuyển thành công đến danh mục được chỉ định',
  'album_choose_at_least_one_operation' => 'Vui lòng chọn một hoạt động',
  'album_choose_at_least_one_album' => 'Vui lòng chọn ít nhất một album',

  'albumcategory_update_succeed' => 'Đã cập nhật danh mục album thành công',
  'albumcategory_catgory_not_found' => 'Danh mục album được chỉ định không tồn tại',

  'announce_update_succeed' => 'Đã cập nhật thông báo trang web thành công',
  'announce_nonexistence' => 'Thông báo được chỉ định không tồn tại hoặc không có quyền chỉnh sửa',

  'update_articletag_succeed' => 'Đã cập nhật thành công tên nhãn tổng hợp',
  'article_trash_recover_succeed' => 'Đã khôi phục thành công bài viết',
  'article_trash_delete_succeed' => 'Bài báo được chọn đã bị xóa hoàn toàn',
  'article_trash_is_clearing' => 'Thùng rác đang được làm trống, 50 bài báo mỗi đợt được dọn sạch...',
  'article_trash_is_empty' => 'Thùng rác được làm trống',
  'article_trash_succeed' => 'Bài báo đã được chuyển thành công vào thùng rác',
  'article_move_succeed' => 'Bài viết đã được chuyển thành công đến danh mục được chỉ định',

  'block_delete_succeed' => 'Đã xóa mô-đun thành công',
  'block_choose_at_least_one_block' => 'Vui lòng chọn ít nhất một mô-đun',
  'block_clear_unused_succeed' => 'Đã xóa thành công các mô-đun vô dụng',

  'blockstyle_edit_succeed' => 'Đã chỉnh sửa thành công mẫu mô-đun',
  'blockstyle_create_succeed' => 'Đã tạo thành công mẫu mô-đun',
  'blockstyle_should_be_kept' => 'Mỗi lớp mô-đun cần giữ lại ít nhất một kiểu',
  'blockstyle_blockclass_not_match' => 'Kiểu mới đã chọn và kiểu gốc không thuộc cùng một danh mục mô-đun',

  'blog_move_succeed' => 'Nhật ký đã được chuyển thành công đến danh mục được chỉ định',
  'blog_choose_at_least_one_operation' => 'Vui lòng chọn một hoạt động',
  'blog_choose_at_least_one_blog' => 'Vui lòng chọn ít nhất một bản ghi',

  'blogcategory_update_succeed' => 'Cập nhật phân loại nhật ký thành công',
  'blogcategory_catgory_not_found' => 'Danh mục nhật ký được chỉ định không tồn tại',

  'card_config_succeed' => 'Mật khẩu thẻ nạp được đặt thành công',
  'card_make_cleardateline_early' => 'Xin lỗi, vui lòng chọn khoảng thời gian hợp lệ lớn hơn thời điểm hiện tại để tạo đúng thẻ hợp lệ',
  'card_make_rule_empty' => 'Quy tắc tạo trống',
  'card_make_num_error' => 'Số tờ đã tạo không được bằng 0',
  'card_make_rule_error' => 'Không thể sử dụng tiếng Trung hoặc các ký tự đặc biệt khác trong quy tắc thẻ',
  'card_make_step' => 'Tạo thẻ: Bước {step}/{step_num},  thành công {succeed_num}/{fail_num}',
  'card_make_rate_succeed' => 'Thẻ đã được tạo! Quá nhiều số thẻ ngẫu nhiên được lặp lại theo quy tắc thế hệ này! Tổng cộng {succeed_num} trang tính đã được tạo, nhưng {fail_num} trang tính không thành công',
  'card_make_succeed' => 'Thẻ đã được tạo! Tổng cộng {succeed_num} trang tính đã được tạo, nhưng {fail_num} trang tính không thành công',

  'hookcheck_nodelhook' => 'Tệp không thiếu điểm nhúng',
  'imagepreview_errorcode_0' => 'Hình ảnh không đáp ứng các điều kiện xử lý và không thể xử lý',
  'imagepreview_errorcode_-1' => 'Hình ảnh không hợp lệ, không thể xử lý được',
  'imagepreview_errorcode_-2' => 'Không đủ quyền đọc và ghi tệp để xử lý hình ảnh',
  'imagepreview_errorcode_-3' => 'Lỗi cài đặt hệ thống, không thể xử lý hình ảnh',
  'imagepreview_errorcode_-4' => 'Máy chủ thiếu các chức năng cần thiết để xử lý hình ảnh và không thể xử lý được',
  'watermarkpreview_error' => 'Chức năng hình mờ không được bật và không thể xem trước',
  'robots_output' => 'Vui lòng tải xuống tệp này và tải tệp lên thư mục gốc của trang web của bạn tại <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a>',

  'cloudaddons_validator_error' => 'Xác minh không thành công, bạn không thể tải xuống ứng dụng này',
  'cloudaddons_download_write_error' => 'Không thể tải xuống tệp, vui lòng xác nhận xem thư mục "data/download/"',
  'cloudaddons_download_write_md5_error' => 'Không thể ghi tệp xác minh, vui lòng xác nhận xem thư mục "data/download/" có thể ghi được không',
  'cloudaddons_install_error' => 'Bạn không thể cài đặt ứng dụng này ({ErrorCode})',
  'cloudaddons_installing' => 'Ứng dụng {addonid} đang được cài đặt, vui lòng đợi......',
  'cloudaddons_install_files_changed' => 'Các tệp sau đã được sửa đổi, bạn có tiếp tục ghi đè lên không?<br /><br />{files}',
  'cloudaddons_pack_installed' => 'Đã cài đặt tiện ích mở rộng',
  'cloudaddons_batch_succeed' => 'Vui lòng nhấp vào liên kết bên dưới để cài đặt và nâng cấp',

  'counter_forum_succeed' => 'Số lượng bài viết trên diễn đàn được xây dựng lại',
  'counter_digest_succeed' => 'Số lượng bài viết cốt yếu đã được xây dựng lại',
  'counter_thread_succeed' => 'Số lượng bài viết chủ đề được xây dựng lại',
  'counter_moved_thread_succeed' => 'Di chuyển dấu đã dọn xong',
  'counter_moved_favorites_logs_succeed' => 'Hoàn thành xóa mục yêu thích và dữ liệu nhật ký',
  'counter_special_arrange_succeed' => 'Hoàn thành đối chiếu dữ liệu thông tin phân loại',
  'counter_groupmember_num_succeed' => 'Số lượng thành viên nhóm được xây dựng lại',
  'counter_groupmember_post_succeed' => 'Số lượng bài đăng của thành viên nhóm được tạo lại',
  'counter_groupnum_succeed' => 'Xây dựng lại số lượng các nhóm phân loại đã hoàn thành',
  'counter_blog_replynum_succeed' => 'Số câu trả lời nhật ký được tạo lại',
  'counter_friendnum_succeed' => 'Hoàn thành số lượng bạn bè trong không gian',
  'counter_album_picnum_succeed' => 'Số lượng hình ảnh trong album được dựng lại',
  'counter_thread_cover_fiderror' => 'ID diễn đàn sai',
  'counter_thread_cover_fidnopicstyle' => 'Diễn đàn được chỉ định không mở chế độ danh sách ảnh',
  'counter_thread_cover_succeed' => 'Đã hoàn thành xây dựng lại bìa chủ đề',

  'remoderate_thread_succeed' => 'Chủ đề / tiêu đề bài đăng và nội dung đã được xem xét lại',
  'remoderate_blog_succeed' => 'Tiêu đề và nội dung nhật ký đã được xem xét lại',
  'remoderate_pic_succeed' => 'Đã hoàn thành xem xét tiêu đề hình ảnh',
  'remoderate_doing_succeed' => 'Ghi lại nội dung xem xét đã hoàn thành',
  'remoderate_share_succeed' => 'Việc xem xét lại nội dung được chia sẻ đã hoàn tất',
  'remoderate_comment_succeed' => 'Nội dung đánh giá quê hương được xem xét lại',
  'remoderate_article_succeed' => 'Tiêu đề và nội dung bài viết đã được duyệt lại',
  'remoderate_articlecomment_succeed' => 'Đánh giá lại nội dung bình luận bài viết đã hoàn tất',
  'remoderate_topiccomment_succeed' => 'Việc đánh giá lại nội dung bình luận chủ đề đã hoàn tất',

  'database_export_dos8p3_failed' => 'Máy chủ đã bật hỗ trợ tên tệp DOS 8.3. Để tránh nguy cơ nổ cơ sở dữ liệu có thể xảy ra, không cho phép sao lưu trực tuyến cơ sở dữ liệu',
  'database_export_filename_invalid' => 'Bạn đã không nhập tên tệp sao lưu hoặc một phần mở rộng nhạy cảm đã được sử dụng trong tên tệp',
  'database_export_custom_invalid' => 'Bạn cần chọn ít nhất một bảng dữ liệu để sao lưu',
  'database_export_file_invalid' => 'Không thể lưu tệp dữ liệu vào máy chủ, vui lòng kiểm tra thuộc tính thư mục',
  'database_export_zip_invalid' => 'Không thể lưu tệp nén vào máy chủ, vui lòng kiểm tra thuộc tính thư mục',
  'database_export_multivol_redirect' => 'Sao lưu khối phụ: tệp dữ liệu #{volume} được tạo thành công, chương trình sẽ tự động tiếp tục',
  'database_export_succeed' => 'Dữ liệu được sao lưu thành công vào máy chủ <a href="{filename}">{filename}</a>',
  'database_shell_fail' => 'Quyền Shell bị cấm hoặc máy chủ không hỗ trợ, bạn không thể sử dụng MySQL Dump để sao lưu hoặc khôi phục dữ liệu',
  'database_export_dest_invalid' => 'Thư mục không tồn tại hoặc không thể truy cập, vui lòng kiểm tra thư mục ./data/',
  'database_file_delete_succeed' => 'Tệp sao lưu được chỉ định đã được xóa thành công',
  'database_file_delete_invalid' => 'Bạn đã không chọn tệp sao lưu để xóa',
  'database_run_query_invalid' => 'Lỗi nâng cấp, lời nhắc MySQL: {sqlerror} ',
  'database_run_query_succeed' => 'Rất tiếc! Cấu trúc dữ liệu đã được nâng cấp thành công và số lượng hàng bị ảnh hưởng {affected_rows}',
  'dbcheck_permissions_invalid' => 'Môi trường máy chủ của bạn không cho phép xác minh cơ sở dữ liệu, không thể thực hiện thao tác này',
  'dbcheck_nofound_md5file' => 'Không có tệp xác minh nào tồn tại, không thể thực hiện thao tác này',
  'dbcheck_repair_error' => 'Cơ sở dữ liệu đã được sửa chữa thành công, nhưng vẫn còn trường dữ liệu {errorcount} không thể sửa chữa<br /><br />{error}',
  'dbcheck_repair_completed' => 'Sửa chữa cơ sở dữ liệu thành công',
  'dbcheck_ok' => 'Cơ sở dữ liệu của bạn đã hoàn chỉnh và chính xác',

  'setting_district_edit_success' => 'Sửa đổi thành công dữ liệu khu vực',

  'setting_domain_repeat_error' => 'Có tên miền trùng lặp trong cấu hình',
  'setting_domain_need_default_error' => 'Vui lòng đặt tên miền mặc định',
  'only_two_names_from_english_composition_and_figures' => 'Xin lỗi, tên miền cấp hai bạn đặt chỉ có thể chứa tiếng Anh và số',
  'two_domain_have_been_occupied' => 'Xin lỗi, tên miền cấp hai đã được sử dụng',

  'alipay_not_contract' => 'Vui lòng nhập thông tin người dùng hợp đồng Alipay',
  'alipay_succeed' => 'Hàm Alipay được thiết lập thành công',
  'wechat_succeed' => 'Chức năng thanh toán WeChat được thiết lập thành công',
  'qpay_succeed' => 'Chức năng ví QQ được thiết lập thành công',
  'orders_disabled' => 'Bạn chưa kích hoạt chức năng nạp điểm giao dịch hoặc điểm Alipay và không thể quản lý đơn hàng',
  'ecommerce_invalidcredit' => 'Điểm tín dụng phải lớn hơn 0 để được xếp hạng',
  'ecommerce_must_larger' => 'Xếp hạng tín dụng của {rank} phải lớn hơn xếp hạng tín dụng của cấp trước đó',
  'ec_credit_succeed' => 'Hệ thống đánh giá tín dụng được thiết lập thành công ',

  'faq_nonexistence' => 'Trợ giúp được chỉ định không tồn tại',
  'faq_no_title' => 'Bạn đã không điền vào tiêu đề trợ giúp',
  'faq_identifier_invalid' => 'Giúp đánh dấu trùng lặp',
  'faq_keyword_toolong' => 'Từ khóa trợ giúp quá dài',

  'sitefeed_error' => 'Vui lòng thêm tiêu đề động và nội dung động một cách chính xác trước khi gửi để xuất bản',
  'feed_global_add_success' => 'Xuất bản động thành công ',

  'forums_update_succeed' => 'Đã cập nhật thành công cài đặt diễn đàn.',
  'forums_moderators_update_succeed' => 'Đã cập nhật thành công cài đặt người kiểm duyệt',
  'forums_merge_source_sub_notnull' => 'Diễn đàn cấp dưới của diễn đàn nguồn không trống, trước tiên hãy quay lại và sửa đổi cài đặt cấp trên của diễn đàn cấp dưới có liên quan',
  'forums_merge_succeed' => 'Các diễn đàn đã hợp nhất thành công ',
  'forums_edit_nonexistence' => 'Vui lòng chọn diễn đàn bạn muốn hoạt động:',
  'forums_nonexistence' => 'Diễn đàn được chỉ định không tồn tại',
  'forums_name_toolong' => 'Tên diễn đàn không được vượt quá 50 ký tự',
  'forums_edit_name_invalid' => 'Tên danh mục không được để trống',
  'forums_edit_sub_notnull' => 'Có các diễn đàn cấp thấp hơn và không thể sửa đổi quyền sở hữu diễn đàn cấp trên của diễn đàn này',
  'forums_edit_threadsort_nonexistence' => 'Không có thông tin phân loại mặc định nào được chọn',
  'forums_delete_succeed' => 'Diễn đàn đã được xóa thành công ',
  'forums_delete_sub_notnull' => 'Có diễn đàn cấp thấp hơn, vui lòng quay lại xóa danh mục này hoặc mục cấp thấp hơn của diễn đàn này',
  'forums_delete_confirm' => 'Thao tác này không thể hoàn tác được. Bạn có chắc chắn muốn xóa diễn đàn này cũng như xóa các bài đăng và tệp đính kèm không?<br />Lưu ý: Xóa một diễn đàn sẽ không cập nhật số lượng bài đăng và điểm của người dùng',
  'forums_delete_alarm' => 'Không thể khôi phục thao tác này, dữ liệu diễn đàn đang bị xóa...',
  'forums_copy_target_invalid' => 'Bạn đã không chọn diễn đàn mục tiêu để sao chép',
  'forums_copy_options_invalid' => 'Bạn đã không chọn mục để sao chép',
  'forums_copy_succeed' => 'Đã sao chép thành công cài đặt diễn đàn ',

  'founder_perm_group_update_succeed' => 'Thông tin công việc của nhóm quản lý đã được cập nhật thành công ',
  'founder_perm_groupperm_update_succeed' => 'Đã cập nhật thành công quyền công việc ',
  'founder_perm_member_duplicate' => 'Người dùng {name} đã có các thay đổi',
  'founder_perm_gperm_update_succeed' => 'Đã cập nhật thành công thông tin quyền hạn của nhóm quản lý ',
  'founder_perm_notifyusers_succeed' => 'Người nhận thông báo quản lý được đặt thành công ',

  'founder_optimizer_setting_succeed' => 'Cài đặt được tối ưu hóa thành công ',
  'founder_optimizer_setting_error' => 'Vấn đề tối ưu hóa ',

  'group_status_off' => 'Trước tiên hãy bật chức năng nhóm lên, bây giờ vào trang cài đặt nhóm',
  'group_update_succeed' => 'Đã cập nhật thành công cài đặt phân loại nhóm ',
  'grouptype_delete_succeed' => 'Đã xóa danh mục nhóm thành công ',
  'grouptype_delete_confirm' => 'Thao tác này không thể thay đổi được. Bạn có chắc chắn muốn xóa danh mục này và xóa các bài đăng và tệp đính kèm không?<br />Lưu ý: Xóa nhóm sẽ không cập nhật số lượng bài đăng và điểm của người dùng',
  'grouptype_delete_alarm' => 'Không thể khôi phục thao tác này, dữ liệu nhóm đang bị xóa...',
  'group_name_exist' => 'Tên nhóm đã tồn tại',
  'group_edit_succeed' => 'Chỉnh sửa nhóm thành công ',
  'group_thread_removing' => 'Bài trong nhóm đang bị xóa, vui lòng không đóng trình duyệt!',
  'group_delete_succeed' => 'Đã xóa nhóm thành công ',
  'group_changetype_succeed' => 'Điều chỉnh phân loại nhóm đã thành công ',
  'group_merge_continue' => 'Nhóm thứ {m} đang được hợp nhất, còn {n} nhóm nữa, vui lòng không đóng trình duyệt!',
  'group_mergegroup_succeed' => 'Hợp nhất nhóm thành công ',
  'group_optype_no_choice' => 'Không có loại hoạt động nào được chọn',
  'group_newtypeid_no_choice' => 'Không có phân loại nhóm nào được chọn',
  'group_targetgroup_no_choice' => 'ID nhóm mục tiêu không được điền',
  'group_targetgroup_repeat' => 'Nhóm mục tiêu giống với nhóm đã hợp nhất',
  'group_targetid_error' => 'ID mục tiêu sai',
  'group_delete_confirm' => 'Thao tác xóa nhóm không thể khôi phục được. Bạn có chắc chắn muốn xóa không?',
  'group_changetype_confirm' => 'Bạn có chắc chắn muốn di chuyển nhóm đã chọn vào danh mục <font class="highlight">[{targetname}]</font> không?',
  'group_mergegroup_confirm' => 'Không thể khôi phục thao tác hợp nhất nhóm. Bạn có chắc chắn muốn hợp nhất vào nhóm <font class="highlight">[{targetname}]</font> không?',
  'group_group_no_choice' => 'Không có nhóm nào được chọn',
  'group_userperm_succeed' => 'Hoạt động thành công ',
  'group_level_update_credits_invalid' => 'Thiếu các cấp độ nhóm bị âm hoặc 0 điểm',
  'group_level_update_credits_duplicate' => 'Cài đặt giới hạn dưới của điểm cấp nhóm được lặp lại',
  'group_level_succeed_except_all_levels' => 'Thao tác không thành công. Không được phép xóa tất cả các cấp nhóm ngoại trừ',
  'group_level_update_succeed' => 'Cấp nhóm đã được cập nhật thành công. Nếu bạn thêm một cấp độ mới,<br />xin đừng quên sửa đổi cài đặt tương ứng của nó',
  'group_level_noexist' => 'Cấp độ nhóm không tồn tại',
  'group_mergetype_confirm' => 'Không thể khôi phục hoạt động hợp nhất nhóm. Bạn có chắc chắn muốn hợp nhất không?',
  'group_mergetype_target_error' => 'Lỗi phân loại mục tiêu',
  'group_mergetype_succeed' => 'Đã hợp nhất phân loại thành công ',
  'group_mod_succeed' => 'Xem xét nhóm thành công ',

  'magics_parameter_invalid' => 'Thông số chống đỡ không đầy đủ',
  'magics_identifier_invalid' => 'Mã nhận dạng duy nhất của mặt hàng trùng lặp',

  'medals_invalidate_succeed' => 'Đơn xin huy chương đã bị từ chối',
  'medals_validate_succeed' => 'Đơn xin huy chương đã được phê duyệt',

  'members_edit_continue' => 'Bạn có muốn tiếp tục thao tác chưa hoàn thành lần trước không?',
  'members_grouppm_delete_confirm' => 'Bạn có chắc chắn muốn xóa tin nhắn nhóm này không?',
  'members_edit_magics_nonexistence' => 'Hiện tại không có đạo cụ nào có sẵn, vui lòng truy cập "Trung tâm đề xuất" để bật đạo cụ trước khi thực hiện thao tác này',
  'members_add_invalid' => 'Bạn đã không điền đầy đủ thông tin người dùng',
  'members_add_username_tooshort' => 'Xin lỗi, tên người dùng bạn đã nhập ít hơn 3 ký tự, vui lòng nhập tên người dùng dài hơn',
  'members_add_username_toolong' => 'Xin lỗi, tên người dùng của bạn vượt quá 15 ký tự, vui lòng nhập tên người dùng ngắn hơn',
  'members_add_username_duplicate' => 'Tên này đã có người dùng',
  'members_add_illegal' => 'Tên người dùng chứa các ký tự nhạy cảm hoặc bị hệ thống chặn',
  'members_username_protect' => 'Tên người dùng chứa các ký tự bị hệ thống chặn',
  'members_add_username_activation' => 'Tên người dùng đã tồn tại nhưng chưa được kích hoạt. Bạn có cần kích hoạt nó không?<br />Người dùng được kích hoạt có thể đăng nhập bằng mật khẩu người dùng trước đó',
  'members_add_admin_none' => 'Xin lỗi, vì lý do bảo mật, không được phép thêm trực tiếp quản trị viên',
  'members_add_ban_all_none' => 'Xin lỗi, không được phép thêm nhóm người dùng bị cấm truy cập, IP bị cấm và khách',
  'members_add_succeed' => 'Người dùng {username}(UID {uid}) đã được thêm thành công ',
  'members_edit_groups_toomany' => 'Bạn đã đặt quá nhiều nhóm người dùng mở rộng và dung lượng lưu trữ mà hệ thống cho phép đã bị vượt quá',
  'members_edit_groups_isfounder' => 'Người dùng là người sáng lập trang web, bạn không thể thay đổi nhóm người dùng mà người dùng đó thuộc về',
  'members_edit_groups_illegal' => 'Nhóm người dùng đã hết hạn giống với nhóm người dùng mà người dùng hiện đang thuộc về',
  'members_edit_groups_succeed' => 'Các thuộc tính nhóm người dùng của người dùng được chỉnh sửa thành công ',
  'members_edit_credits_failure' => 'Người dùng được tối ưu hóa sẽ không thể chỉnh sửa điểm ',
  'members_edit_credits_succeed' => 'Đã chỉnh sửa điểm người dùng thành công ',
  'members_edit_medals_succeed' => 'Huy hiệu người dùng đã được chỉnh sửa thành công ',
  'members_edit_lock' => 'Bạn không thể khóa trực tiếp người dùng, vui lòng <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">chỉnh sửa</a> để xóa danh tính “{grouptitle}”',
  'members_edit_illegal' => 'Bạn không thể cấm trực tiếp người dùng, vui lòng <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">chỉnh sửa</a> để xóa danh tính “{grouptitle}”',
  'members_edit_illegal_portal' => 'Bạn không thể cấm trực tiếp người dùng, vui lòng <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">hỏi về các quyền liên quan đến cổng của họ</a> và giải thích',
  'members_edit_reason_invalid' => 'Bạn đã không nhập lý do cho sự thay đổi này',
  'members_access_succeed' => 'Đã cập nhật thành công các quyền của trang web người dùng được chỉ định ',
  'members_ipban_closed' => 'Chức năng cấm IP đã bị vô hiệu hóa trong config_global.php',
  'members_ipban_nopermission' => 'Chỉ quản trị viên mới có thể sử dụng ký tự đại diện "*"',
  'members_ipban_illegal' => 'Lỗi hoạt động! IP của riêng bạn đã tồn tại trong danh sách cấm',
  'members_ipban_invalid' => 'IP bị cấm mới đã tồn tại trong danh sách',
  'members_ipban_formaterror' => 'Lỗi hoạt động! Địa chỉ IP hoặc CIDR bạn đã nhập không hợp lệ',
  'members_ipban_succeed' => 'Đã cập nhật danh sách cấm IP thành công ',
  'members_profile_edit_title_empty_error' => 'Tiêu đề danh mục không được để trống',
  'members_stat_do_stepstat' => 'Đang cập nhật thống kê ({i} / {t}), vui lòng đợi...',
  'members_stat_bad_fieldid' => 'Mục dữ liệu được chỉ định không chính xác',
  'members_stat_update_option_succeed' => 'Đã cập nhật thành công thống kê ',
  'members_stat_do_stepstat_prepared' => 'Sẵn sàng cập nhật thống kê, tổng số {t} mục. Quá trình này sẽ được thực hiện tự động, vui lòng đợi...',
  'members_stat_null_operation' => 'Vui lòng chọn một hành động',
  'members_newsletter_sm_invalid' => 'Bạn đã không nhập tiêu đề hoặc nội dung của tin nhắn',
  'members_reward_invalid' => 'Bạn không thưởng hoặc phạt điểm người dùng',
  'members_confermedal_succeed' => 'Trao huy chương thành công ',
  'members_newsletter_notify_succeed' => 'Thông báo trang web đã được gửi thành công ',
  'members_reward_notify_succeed' => 'Điểm thưởng và hình phạt của người dùng được thực hiện thành công và những người dùng có liên quan đã được thông báo',
  'members_confermedal_notify_succeed' => 'Việc trao huy chương đã được thực hiện thành công và những người dùng liên quan đã được thông báo',
  'members_confermagic_notify_succeed' => 'Mặt hàng đã được giới thiệu thành công và những người dùng liên quan đã được thông báo',
  'members_chgusername_check_failed' => 'Kiểm tra tính hợp lệ của tên người dùng không thành công',
  'members_chgusername_name_badword' => 'Tên người dùng chứa các ký tự bị hệ thống chặn',
  'members_chgusername_name_exists' => 'Tên đăng kí đã được sử dụng',
  'members_chgusername_change_failed' => 'Không gửi được hoạt động sửa đổi tên người dùng',
  'members_chgusername_change_success' => 'Thao tác sửa đổi tên người dùng đã được gửi thành công',

  'membersplit_split_in_backstage' => 'Đang tiến hành tối ưu hóa người dùng, vui lòng thử lại sau...',
  'membersplit_split_check_table' => 'Đang tiến hành kiểm tra tính nhất quán của bảng dữ liệu...',
  'membersplit_split_succeed' => 'Việc tối ưu hóa đã hoàn thành, không có người dùng nào có thể được tối ưu hóa ',
  'membersplit_split_doing' => 'Đang tối ưu hóa người dùng, {num} người dùng đã được tối ưu hóa... ',
  'membersplit_split_check_table_done' => 'Việc kiểm tra tính nhất quán của cấu trúc bảng dữ liệu đã hoàn tất và quá trình tối ưu hóa dữ liệu người dùng đang diễn ra',
  'membersplit_split_checking_table' => 'Đang tiến hành kiểm tra tính nhất quán của bảng dữ liệu, bước {step}',
  'membersplit_split_check_table_fail' => 'Không thể tổ chức cấu trúc dữ liệu của bảng dữ liệu. Vui lòng điều chỉnh thủ công cấu trúc dữ liệu của bảng chính ({tablename}) và bảng được tối ưu hóa ({tablename}_archive) theo thứ tự.',

  'onlinelist_succeed' => 'Đã cập nhật thành công mục danh sách trực tuyến ',
  'forumlinks_succeed' => 'Đã cập nhật liên kết hữu nghị thành công ',
  'relatedlink_succeed' => 'Liên kết liên kết được cập nhật thành công ',
  'bbcode_not_found' => 'Không tìm thấy nhãn',
  'dzcode_edit_range_invalid' => 'Số lượng tham số mã hoặc phạm vi cấp độ lồng không hợp lệ',
  'censor_batch_add_succeed' => 'Quá trình nhập hàng loạt các từ đã hoàn tất. Thêm <b>({newcount})</b>, cập nhật <b>({updatecount})</b>, , bỏ qua <b>({ignorecount})</b>',
  'censor_wordtype_edit' => 'Đã chỉnh sửa phân loại từ thành công ',
  'censor_keywords_existence' => 'Từ khóa này đã tồn tại trong từ điển đồng nghĩa hiện tại, vui lòng không thêm các từ lặp lại',
  'censor_succeed' => 'Đã cập nhật thành công bộ lọc từ ',
  'thread_stamp_succeed' => 'Tem chủ đề đã được cập nhật thành công ',
  'attachtypes_succeed' => 'Đã cập nhật thành công loại tệp đính kèm ',
  'smsgw_not_found' => 'Không tìm thấy dịch vụ SMS',
  'cron_not_found' => 'Không tìm thấy tác vụ đã lên lịch',
  'crons_filename_illegal' => 'Tên tệp tập lệnh tác vụ bạn đã nhập chứa các ký tự không hợp lệ',
  'crons_filename_invalid' => 'Tệp tập lệnh tác vụ ({cronfile}) bạn đã chỉ định không tồn tại hoặc chứa lỗi cú pháp',
  'crons_time_invalid' => 'Bạn đã không chỉ định thời gian hoặc điều kiện để thực hiện nhiệm vụ đã lên lịch',
  'crons_run_invalid' => 'Tệp script ({cronfile}) bạn muốn chạy tác vụ không tồn tại hoặc có lỗi cú pháp, tác vụ không thể chạy được',
  'crons_run_succeed' => 'Thực hiện thành công tác vụ đã lên lịch ',
  'focus_update_succeed' => 'Quản trị viên web đã đề xuất cập nhật thành công ',
  'focus_add_num_limit' => 'Xin lỗi, bạn chỉ có thể thêm tối đa 10 đề xuất quản trị trang web',
  'focus_topic_exists' => 'Đề xuất quản trị trang web được thêm vào đã tồn tại',
  'focus_topic_addrequired' => 'Thêm đề xuất quản trị trang web, kết nối, tiêu đề và nội dung không được để trống',
  'focus_add_succeed' => 'Đã thêm thành công quản trị viên web được đề xuất ',
  'focus_topic_noexists' => 'Đề xuất quản trị trang web được chỉ định không tồn tại',
  'focus_edit_succeed' => 'Quản trị viên web đã đề xuất chỉnh sửa thành công ',
  'focus_conf_succeed' => 'Cài đặt được đề xuất cho quản trị viên web thành công ',
  'custommenu_add_succeed' => 'Trình đơn {title} đã được thêm thành công vào các thao tác phổ biến và sẽ quay lại trang trước. Bạn có thể <a href="{ADMINSCRIPT}?action=misc&operation=custommenu">nhấp vào đây để chỉnh sửa các thao tác phổ biến</a>',

  'patch_no_privilege_autoupdate' => 'Không có quyền sửa đổi tập tin, Tự động cập nhật không thể được thực hiện',
  'patch_updatesetting_successful' => 'Cài đặt được cập nhật thành công',
  'patch_please_select_patch' => 'Vui lòng chọn một bản vá bảo mật để áp dụng',
  'patch_cannot_access_file' => 'Sửa đổi quyền của thư mục và tệp của bạn, Vui lòng điền vào tài khoản ftp, hoặc sửa đổi quyền của tệp để đọc / ghi, sau đó thử lại',
  'patch_updatesetting_failed' => 'Bản cập nhật vá bảo mật sau đây không thành công: <br>{list}',
  'patch_cheking' => 'Kiểm tra bản vá bảo mật',

  'plugins_enable_succeed' => 'Plugin được kích hoạt',
  'plugins_conflict' => 'Plugin được kích hoạt</h4><br />Mẹo: plugin bạn vừa kích hoạt và các plugin hiện có có các điểm nhúng phổ biến <a href="javascript:;" onclick="display(\'conflict\')">[Nhấn vào đây để xem một cuộc xung đột]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => 'Plugin bị vô hiệu hóa',
  'plugins_import_var_invalid' => 'Tên Plug-in hook là bất hợp pháp, không thể nhập được.',
  'plugins_import_identifier_duplicated' => 'Plugin ({plugin_name}) bạn muốn nhập đã được cài đặt',
  'plugins_import_version_invalid_confirm' => 'Plugin này phù hợp với Discuz! {cur_version} không nhất quán với phiên bản hiện tại ({set_version}) , bạn có chắc chắn muốn cài đặt không?<br />Nếu hướng dẫn cài đặt của plugin này không bao gồm nội dung của tệp đã sửa đổi, thì plugin này là plugin màu xanh lá cây và bạn có thể tự tin cài đặt nó',
  'plugins_import_version_invalid' => 'Plugin này phù hợp với Discuz! {cur_version} không nhất quán với phiên bản hiện tại ({set_version})',
  'plugins_import_succeed' => 'Dữ liệu plugin đã được nhập thành công!<br />Để sử dụng plugin này một cách bình thường, bạn cũng có thể cần tải lên hoặc sửa đổi tệp hoặc mẫu tương ứng. Để biết chi tiết, vui lòng tham khảo hướng dẫn cài đặt của plugin này',
  'plugins_config_upgrade_confirm' => 'Bạn có chắc chắn muốn nâng cấp plugin {pluginname} từ phiên bản {version} lên {toversion} không?',
  'plugins_config_upgrade_missed' => 'Plugin này đã được cập nhật lên phiên bản mới nhất</h4><br /><a href="https://addon.dismall.com/?view=plugins" target="_top" class="lightlink">Bấm vào đây để vào trung tâm ứng dụng</a><br /><br /><h4>',
  'plugins_config_upgrade_new' => 'Plugin này đã được cập nhật lên phiên bản mới nhất<br />Nhưng thấy rằng có phiên bản mới {newver} của plugin này trong trung tâm ứng dụng, tôi có cần nâng cấp không?</h4><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}&from=newver" target="_top" class="lightlink">Nâng cấp plugin này</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">Không nâng cấp</a><h4>',
  'plugins_upgrade_var_invalid' => 'Tên điểm nhúng của plugin là bất hợp pháp và không thể cập nhật',
  'plugins_setting_succeed' => 'Đã cập nhật thành công cài đặt thông số plugin ',
  'plugins_setting_module_nonexistence' => 'Tệp mô-đun quản lý plugin đã chỉ định ({modfile}) không tồn tại hoặc có lỗi cú pháp, vui lòng kiểm tra xem plugin đã được tải lên hoàn chỉnh chưa',
  'plugins_add_succeed' => 'Plugin đã được thêm thành công, vui lòng tiếp tục với cài đặt chi tiết',
  'plugins_nonexistence' => 'Những gì bạn sắp làm: thiết kế một plugin thêm. Vui lòng chọn plugin trước:',
  'plugin_donot_edit' => 'Không được phép chỉnh sửa',
  'plugins_edit_directory_invalid' => 'Thư mục plugin bạn đã nhập không hợp lệ hoặc không kết thúc bằng "/"',
  'plugins_edit_language_invalid' => 'Tệp gói ngôn ngữ plugin ({langfile}) không tồn tại',
  'plugins_edit_modules_name_invalid' => 'Tên mô-đun chương trình bạn đã nhập không hợp lệ',
  'plugins_edit_modules_duplicated' => 'Tên mô-đun chương trình bạn đã nhập giống với mô-đun hiện có',
  'plugins_edit_var_invalid' => 'Tên biến cấu hình bạn đã nhập không hợp lệ hoặc trùng lặp',
  'plugins_delete_error' => 'Bạn không thể gỡ cài đặt plugin hệ thống.',
  'pluginvar_not_found' => 'Không tìm thấy biến plugin',
  'plugins_edit_var_title_invalid' => 'Bạn đã không nhập tên cấu hình',
  'plugins_edit_vars_succeed' => 'Đã cập nhật thành công cấu hình biến plugin ',
  'plugins_edit_vars_invalid' => 'Tên biến cấu hình plugin là bất hợp pháp hoặc đã bị chiếm dụng',
  'plugins_validator_noupdate' => 'Không có phiên bản plugin mới nào được phát hiện',

  'portalcategory_update_succeed' => 'Cập nhật phân loại thành công ',
  'portal_delete_confirm' => 'Không thể khôi phục thao tác này. Bạn có chắc chắn muốn xóa các bài viết trong danh mục này không?',
  'portalcategory_move_empty_error' => 'Không có bài viết trong chuyên mục này',
  'portalcategory_move_succeed' => 'Di chuyển bài viết thành công ',

  'postsplit_table_memo_update_succeed' => 'Đã cập nhật thông tin ghi chú bảng thành công ',
  'postsplit_do_error' => 'Lỗi phân mảnh bảng: Sau khi xác minh, người ta thấy rằng trường {fields} bị thiếu trong bảng {tableid}',
  'postsplit_table_create_succeed' => 'Bảng bài đăng mới được tạo thành công và hoạt động truyền dữ liệu cuối cùng đang diễn ra',
  'postsplit_finish' => 'Bảng phụ mục tiêu đã được xác nhận và đang bước vào hoạt động truyền dữ liệu cuối cùng',
  'postsplit_unallow' => 'Bảng hiện tại không đạt đến giới hạn quy định của bảng phụ, không nên thực hiện thao tác với bảng phụ',
  'postsplit_abnormal' => 'Hoạt động bảng phụ bài đăng bất thường',
  'postsplit_do_succeed' => 'Xin chúc mừng, thao tác đăng bảng phụ thành công, vui lòng quay lại',
  'postsplit_resetpid_succeed' => 'Đã hoàn tất đặt lại ID bài đăng',

  'recyclebin_none_selected' => 'Không có bài đăng nào được chọn để hoạt động',
  'recyclebin_clean_next' => 'Cập nhật thùng rác, chủ đề {threadsdel} đã bị xóa, chương trình sẽ tự động tiếp tục',

  'report_resolve_succeed' => 'Đã xử lý thành công, bây giờ hãy quay lại trang danh sách',
  'report_receive_succeed' => 'Hoạt động thành công ',

  'searchindex_not_found' => 'Tệp chỉ mục bị thiếu',
  'search_keyword_noexists' => 'Vui lòng nhập các từ khóa để tìm kiếm',

  'setting_memory_rm_succeed' => 'Đã xóa bộ nhớ cache thành công',
  'setting_memory_rm_error' => 'Vui lòng nhập khóa bộ nhớ cache để xóa',
  'founder_action' => 'Chức năng dành riêng cho người sáng lập, bạn không được phép sử dụng',
  'setting_extcredits_must_available' => 'Bạn cần kích hoạt ít nhất một tín dụng mở rộng',
  'uc_database_connect_error' => 'Không kết nối được với máy chủ cơ sở dữ liệu trung tâm người dùng. Kiểm tra cài đặt',
  'uc_config_write_error' => 'Không thể ghi tệp cấu hình, vui lòng kiểm tra cài đặt',
  'uc_config_appid_error' => 'ID ứng dụng UCenter phải là một số, vui lòng kiểm tra cài đặt',
  'uc_config_ip_error' => 'Địa chỉ IP UCenter phải là địa chỉ IP hợp pháp, vui lòng kiểm tra cài đặt',
  'uc_config_load_data_local_infile_error' => 'Máy chủ đã bật chức năng MySQL LOAD DATA LOCAL IN FILE. Để tránh các mối đe dọa bảo mật có thể xảy ra, không được phép chỉnh sửa trực tuyến địa chỉ máy chủ cơ sở dữ liệu UCenter. Nếu bạn cần sửa đổi, vui lòng chỉnh sửa hằng số UC_DBHOST trong config/config_ucenter.php',
  'setting_ipaccess_invalid' => 'Lỗi hoạt động! Bạn phải thêm IP của mình vào danh sách các IP được phép truy cập trang web',
  'setting_adminipaccess_invalid' => 'Lỗi hoạt động! Bạn phải thêm IP của mình vào danh sách các IP được phép truy cập nền',
  'setting_creditsformula_invalid' => 'Công thức tích hợp chứa các biến hoặc toán tử không hợp lệ',
  'setting_credits_title_invalid' => 'Bạn chưa đặt tên tín dụng cho khoản tín dụng đã kích hoạt',
  'setting_creditstrans_invalid' => 'Điểm giao dịch phải là loại điểm đã được kích hoạt',
  'setting_maxonlines_invalid' => 'Số người dùng trực tuyến tối đa được chỉ định phải được điền vào và không được vượt quá 65535',
  'setting_seccode_ttf_lost' => 'Mã xác minh thiếu tệp phông chữ cần thiết để hiển thị, vui lòng tải tệp phông chữ lên thư mụ {path}',
  'forum_name_duplicate' => 'Không thể lặp lại cài đặt tên biểu mẫu, vui lòng đặt lại',
  'alipay_ratio_invalid' => 'Tỷ lệ quy đổi tiền mặt / điểm bạn đã nhập nhỏ hơn 0',
  'setting_threadprofile_name_empty' => 'Tên lược đồ không được để trống',
  'ftp_password_short' => 'Mật khẩu FTP phải có ít nhất 3 chữ số',
  'cachethread_dir_noexists' => 'Xin lỗi, thư mục được chỉ định {cachethreaddir} không tồn tại hoặc không thể ghi được, hãy thử thay đổi thuộc tính của nó thành 777 qua FTP',
  'ranklistcache_update' => 'Tệp bộ nhớ cache của bảng xếp hạng đã được cập nhật',
  'watermarkpreview_fontpath_error' => 'Tệp phông chữ TrueType hình mờ văn bản không tồn tại',

  'smilies_delete_invalid' => 'Bạn không thể xóa trực tiếp danh mục biểu tượng cảm xúc không trống, vui lòng quay lại để xóa tất cả biểu tượng cảm xúc trong danh mục này',
  'smilies_update_succeed' => 'Cập nhật thành công. Có {num} biểu tượng cảm xúc chưa được bật trong thư mục {smurl} và chúng đã được tự động thêm vào danh mục biểu tượng cảm xúc "{typename}"',
  'smilies_update_error' => 'Không tìm thấy biểu tượng cảm xúc nào chưa sử dụng trong thư mục {smurl}<br />Để thêm biểu tượng cảm xúc, vui lòng tải biểu tượng cảm xúc lên thư mục {smurl} qua FTP, sau đó làm mới trang này',
  'smilies_import_succeed_renamed' => 'Biểu tượng cảm xúc đã được nhập thành công. Tên danh mục biểu tượng cảm xúc đã nhập giống với tên hiện có và đã được tự động đổi tên',
  'smilies_import_succeed' => 'Đã nhập thành công các biểu tượng cảm xúc ',

  'specialuser_hotuser_noreason_invalid' => 'Vui lòng nhập lý do',
  'specialuser_follow_del_succeed' => 'Xóa lượt theo dõi được đề xuất thành công ',
  'specialuser_defaultuser_del_succeed' => 'Đã xóa thành công những người bạn được đề xuất ',
  'specialuser_hotuser_del_succeed' => 'Đã xóa thành công thành viên ngôi sao ',
  'specialuser_hotuser_edit_succeed' => 'Chỉnh sửa thành công ',
  'specialuser_hotuser_add_invaild' => 'Cần nhập tên người dùng và lý do đề xuất cùng một lúc',
  'specialuser_hotuser_added_invalid' => 'Người dùng này đã đề xuất',
  'specialuser_hotuser_nouser_invalid' => 'Người dùng không tồn tại hoặc bị đóng băng',
  'specialuser_follow_add_succeed' => 'Thêm đề xuất theo sau thành công ',
  'specialuser_defaultuser_add_succeed' => 'Đã thêm thành công những người bạn được đề xuất ',
  'specialuser_hotuser_add_succeed' => 'Đã thêm thành viên thành công ',

  'styles_export_invalid' => 'Kiểu đã chỉ định không tồn tại và không thể xuất',
  'csscache_update' => 'Tệp bộ nhớ cache CSS đã được cập nhật',
  'styles_delete_invalid' => 'Bạn không thể xóa trực tiếp kiểu mặc định của hệ thống, hãy chọn các kiểu khác làm mặc định rồi xóa',
  'styles_install_succeed' => 'Giải pháp giao diện được cài đặt<br /><br /><a href="https://addon.dismall.com?view=templates" target="_top">Bấm vào đây để quay lại trung tâm ứng dụng</a><br />',
  'styles_restore_succeed' => 'Lược đồ giao diện đã được khôi phục về cài đặt ban đầu',
  'styles_import_succeed_renamed' => 'Lược đồ giao diện được nhập. Kiểu hoặc tên mẫu đã nhập trùng lặp với kiểu hiện có và đã được tự động đổi tên',
  'styles_import_succeed' => 'Lược đồ giao diện được nhập',
  'styles_copy_succeed' => 'Đã sao chép thành công lược đồ giao diện ',
  'styles_nonexistence' => 'Vui lòng chọn sơ đồ giao diện bạn muốn vận hành trước:',
  'style_not_found' => 'Không tìm thấy kiểu dáng',
  'styles_edit_variable_duplicate' => 'Tên biến thay thế mới đã tồn tại',
  'styles_edit_variable_illegal' => 'Tên biến thay thế mới không hợp lệ',
  'styles_validator_noupdate' => 'Không phát hiện thấy kiểu phiên bản mới',

  'tag_admin_updated' => 'Đã cập nhật nhãn thành công ',

  'tasks_setting_invalid' => 'Một số tác vụ không thể được kích hoạt do cài đặt không hợp lý, vui lòng đặt lại',
  'tasks_del_confirm' => 'Bạn có chắc chắn muốn xóa tác vụ hiện tại không?',
  'tasks_del' => 'Đã xóa công việc thành công',
  'tasks_install_duplicate' => 'Tập lệnh tác vụ đã chỉ định được cài đặt',
  'tasks_installed' => 'Tác vụ được chỉ định đã được cài đặt thành công ',
  'tasks_uninstall_confirm' => 'Thao tác này sẽ gỡ cài đặt loại tác vụ hiện tại và xóa tất cả các tác vụ dưới nó, vui lòng xác nhận!',
  'tasks_uninstalled' => 'Tác vụ được chỉ định đã được gỡ cài đặt thành công ',
  'tasks_newest' => 'Vui lòng tải lên phiên bản cao hơn của tập lệnh tác vụ và làm mới trang này',
  'tasks_updated' => 'Tác vụ cụ thể đã được nâng cấp thành công ',

  'tpl_new_directory_invalid' => 'Bạn đã không điền vào thư mục chứa mẫu',
  'tpl_default_directory_invalid' => 'Bạn không thể sửa đổi cài đặt thư mục của mẫu mặc định',
  'tpl_delete_invalid' => 'Bạn không thể xóa mẫu mặc định',
  'tpl_update_succeed' => 'Bộ mẫu đã được cập nhật thành công ',

  'threads_forumstick_del_nochoice' => 'Bạn chưa chọn chủ đề để bỏ ghim',
  'threads_forumstick_del_succeed' => 'Đã cập nhật thành công danh sách các chủ đề hấp dẫn ',
  'threads_forumstick_edit_succeed' => 'Diễn đàn mục tiêu đã thay đổi thành công ',
  'threads_forumstick_add_succeed' => 'Đã thêm chủ đề thành công',
  'delete_position_succeed' => 'Đã xóa chỉ mục bài viết thành công',
  'delete_position_gotu_add' => 'Chỉ mục bài đăng đã bị xóa và tôi đang chuyển sang tạo lại chỉ mục bài đăng. Vui lòng không đóng trình duyệt!',
  'add_postposition_succeed' => 'Đã thêm chỉ mục bài đăng thành công',
  'addpostposition_continue' => 'Thêm chỉ mục bài viết, vui lòng không đóng trình duyệt!',

  'threadsplit_manage_update_succeed' => 'Cập nhật thông tin thành công',
  'threadsplit_table_create_succeed' => 'Bảng lưu trữ chủ đề đã được tạo thành công',
  'threadsplit_table_no_exists' => 'Bảng sẽ bị xóa không tồn tại',
  'threadsplit_drop_table_no_empty_error' => 'Không thể xóa bảng chủ đề không trống',
  'threadsplit_drop_table_succeed' => 'Đã xóa thành công bảng lưu trữ chủ đề',
  'threadsplit_forum_must_be_closed' => 'Vui lòng đóng trang web trước khi chuyển chủ đề',
  'threadsplit_no_target_table' => 'Vui lòng chọn bảng dữ liệu mục tiêu',
  'threadsplit_move_source_target_no_same' => 'Bảng đích và bảng gốc không được giống nhau',
  'threadsplit_moving' => '{count} chủ đề đã được di chuyển, tổng số {total} chủ đề<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed' => 'Chủ đề đã được di chuyển, khu vực lưu trữ được cập nhật bên dưới',
  'threadsplit_manage_forum_processing' => '{table} đã được xử lý, vui lòng đợi...',
  'threadsplit_manage_forum_complete' => 'Đã cập nhật khu vực lưu trữ tất cả các diễn đàn',

  'forums_threadtypes_succeed' => 'Đã cập nhật danh mục chủ đề thành công',
  'threadtype_infotypes_noexist' => 'Danh mục tùy chọn chủ đề không tồn tại',
  'typeoption_not_found' => 'Không tìm thấy tùy chọn',
  'threadtype_infotypes_option_succeed' => 'Đã cập nhật thành công các tùy chọn mở rộng danh mục',
  'threadtype_infotypes_invalid' => 'Thông tin phân loại phải có ít nhất một tùy chọn',
  'threadtype_content_no_choice' => 'Không có thông tin phân loại nào được chọn',
  'threadtype_content_delete_succeed' => 'Xóa dữ liệu hoàn tất',
  'threadtype_export_error' => 'Không xuất được các tùy chọn phân loại',

  'update_cache_succeed' => 'Tất cả các bộ nhớ đệm đều được cập nhậ',

  'topic_choose_at_least_one_topic' => 'Vui lòng chọn ít nhất một chủ đề',
  'topic_delete_succeed' => 'Xóa chủ đề thành công ',
  'topic_close_succeed' => 'Đóng chủ đề thành công ',
  'topic_open_succeed' => 'Đã mở chủ đề thành công ',
  'topic_choose_at_least_one_optype' => 'Vui lòng chọn một mục hành động',

  'upgrade_close_site' => 'Trước khi nâng cấp, vui lòng tắt trang web và sao lưu các tệp và dữ liệu',
  'upgrade_none' => 'Không có thông tin nâng cấp {upgradeurl}',
  'upgrade_continue' => 'Bạn đã nâng cấp lên {step} lần trước, vui lòng tiếp tục hoàn tất nâng cấp',
  'upgrade_download_upgradelist_error' => 'Không cập nhật được danh sách tệp, bạn có muốn lấy lại không? {upgradeurl}',
  'upgrade_download_complete_to_compare' => 'Sau khi quá trình tải xuống tệp cập nhật hoàn tất, quá trình so sánh tệp cục bộ sẽ được thực hiện {upgradeurl}',
  'upgrade_redownload' => 'Đã xảy ra sự cố khi tải xuống tệp {file}, vui lòng kiểm tra mạng máy chủ của bạn và liệu thư mục dữ liệu có quyền ghi hay không, vui lòng xác nhận và nhấp vào OK {upgradeurl}',
  'upgrade_downloading_file' => 'Đang tải xuống tệp cập nhật {file} từ bản chính thức<br>hoàn thành {percent} {upgradeurl}',
  'upgrade_cannot_access_file' => 'Chúng tôi nhận thấy rằng các thư mục và tệp của bạn không có quyền sửa đổi, vui lòng điền vào tài khoản ftp của bạn hoặc sửa đổi quyền đối với tệp để có thể đọc và ghi được và thử lại',
  'upgrade_backuping' => 'Đang sao lưu các tệp gốc... {upgradeurl}',
  'upgrade_backup_error' => 'Lỗi khi sao lưu tệp gốc {upgradeurl}',
  'upgrade_backup_complete' => 'Quá trình sao lưu đã hoàn tất và đang trong quá trình nâng cấp... {upgradeurl}',
  'upgrade_ftp_upload_error' => 'Lỗi tải lên tệp ftp {file}, vui lòng sửa đổi quyền đối với tệp và tải lên lại hoặc đặt lại tài khoản ftp {upgradeurl}',
  'upgrade_copy_error' => 'Lỗi khi sao chép tệp {file}, vui lòng kiểm tra xem tệp gốc có tồn tại hay không và sao chép lại hoặc tải tệp đã sao chép lên qua ftp {upgradeurl}',
  'upgrade_file_successful' => 'Tệp được nâng cấp thành công và sẽ nhập vào cơ sở dữ liệu cập nhật {upgradeurl}',
  'upgrade_successful' => 'Xin chúc mừng, nâng cấp đã thành công! <br />Phiên bản hiện tại của bạn là:[Discuz! X{version} Release[{release}] <br /><br />Để đảm bảo an toàn, tệp nâng cấp đã được lưu vào thư mục {save_update_dir},<br />Tệp sao lưu đã được lưu vào {save_back_dir} thư mục {upgradeurl}',
  'upgrade_checking' => 'Phát hiện phiên bản nâng cấp mới',
  'upgrade_latest_version' => 'Bạn hiện đang sử dụng phiên bản mới nhất, không cần nâng cấp',
  'upgrade_param_error' => 'Thông số được yêu cầu không chính xác',

  'usergroups_type_nonexistence' => 'Lỗi loại nhóm người dùng',
  'usergroups_update_creditshigher_invalid' => 'Bạn đã không điền vào số điểm tối thiểu',
  'usergroups_update_credits_invalid' => 'Thiếu nhóm thành viên có giới hạn dưới của điểm là âm hoặc 0',
  'usergroups_update_credits_duplicate' => 'Nhóm thành viên đặt giới hạn thấp hơn được lặp lại',
  'usergroups_update_succeed' => 'Nhóm người dùng đã được cập nhật thành công. Nếu bạn thêm một nhóm người dùng mới,<br />Xin đừng quên sửa đổi cài đặt quyền tương ứng của nó',
  'usergroups_edit_nonexistence' => 'Vui lòng chọn nhóm người dùng bạn muốn vận hành:',
  'usergroups_edit_creditstrans_disabled' => 'Bạn cần bật tín dụng giao dịch trong cài đặt chung trước khi có thể đặt các chức năng liên quan của nhóm người dùng công khai trả phí',
  'usergroups_edit_rate_invalid' => 'Giới hạn trên và giới hạn dưới của xếp hạng nhóm người dùng hoặc số lượng xếp hạng tối đa trong 24 giờ được đặt không chính xác',
  'trade_fee_error' => 'Cài đặt giao dịch sai',
  'reward_credits_error' => 'Điểm giao dịch thưởng được đặt không chính xác',
  'usergroups_edit_succeed' => 'Đã cập nhật thành công cài đặt quyền của nhóm người dùng ',
  'usergroups_copy_target_invalid' => 'Bạn đã không chọn một nhóm người dùng mục tiêu',
  'usergroups_copy_options_invalid' => 'Bạn đã không chọn mục để sao chép',
  'usergroups_copy_succeed' => 'Đã sao chép thành công cài đặt nhóm người dùng ',
  'usergroups_merge_succeed' => 'Kết hợp người dùng và thành công ',

  'usertag_delete_succeed' => 'Đã xóa nhãn thành công',
  'usertag_merge_succeed' => 'Các thẻ được hợp nhất thành công',
  'usertag_add_succeed' => 'Gắn thẻ người dùng thành công',
  'usertag_add_tag_succeed' => 'Đã thêm thẻ thành công',
  'usertag_add_error' => 'Không thêm được, người dùng hoặc nhãn sai, vui lòng điền lại',

  'members_verify_add_user_succeed' => 'Đã thêm người dùng xác thực',
  'members_verify_update_title_error' => 'Tên xác thực không được để trống khi xác thực được bật',
  'members_verify_title_invalid' => 'Bạn đã không đặt tên chứng nhận cho chứng nhận đã bật',

  'connect_update_succeed' => 'Đã cập nhật thành công cài đặt ràng buộc QQ ',

  'moderate_articles_succeed' => 'Thao tác xem xét đã thành công. Tổng số {validates} bài viết đã được thông qua, {ignores} bài viết bị bỏ qua và {deletes} bài viết đã bị xóa',

  'moderate_blogs_succeed' => 'Hoạt động kiểm tra thành công, tổng số {validates} blog đã được thông qua, {ignores} blog bị bỏ qua và {deletes} blog đã bị xóa',

  'moderate_comments_succeed' => 'Thao tác xem xét thành công, tổng số {validates} thư đã được chuyển, {ignores} thư đã bị bỏ qua và {deletes} thư đã bị xóa',

  'moderate_doings_succeed' => 'Hoạt động kiểm tra đã thành công, tổng số {validates} bản ghi đã được thông qua, {ignores} bản ghi đã bị bỏ qua và {deletes} bản ghi đã bị xóa',

  'members_search_noresults' => 'Không tìm thấy thành viên đủ điều kiện',

  'moderate_pictures_succeed' => 'Thao tác xem xét thành công, tổng số {validates} ảnh đã được thông qua, {ignores} ảnh bị bỏ qua và {deletes} ảnh đã bị xóa',

  'moderate_articlecomments_succeed' => 'Thao tác xem xét đã thành công, tổng số {validates} nhận xét đã được thông qua, {ignores} nhận xét bị bỏ qua và {deletes} nhận xét đã bị xóa',
  'moderate_topiccomments_succeed' => 'Thao tác xem xét đã thành công, tổng số {validates} nhận xét đã được thông qua, {ignores} nhận xét bị bỏ qua và {deletes} nhận xét đã bị xóa',

  'moderate_replies_succeed' => 'Thao tác xem xét đã thành công, tổng số {validates} câu trả lời đã được thông qua, câu trả lời của {ignores} bị bỏ qua và {deletes} câu trả lời đã bị xóa',

  'moderate_shares_succeed' => 'Thao tác xem xét đã thành công. Tổng số {validates} lượt chia sẻ đã được thông qua, lượt chia sẻ {ignores} bị bỏ qua và {deletes} lượt chia sẻ đã bị xóa',

  'moderate_threads_succeed' => 'Thao tác xem xét đã thành công. Tổng số {validates} chủ đề đã được thông qua, {ignores} chủ đề đã bị bỏ qua, {recycles} chủ đề được đưa vào thùng rác và {deletes} chủ đề đã bị xóa',

  'cloudaddons_ftp_path_error' => 'Đường dẫn FTP của trang web bị sai, vui lòng điền lại',

  'cloudaddons_check_url_fopen_error' => 'Máy chủ của bạn không thể truy cập vào trung tâm ứng dụng, điều này sẽ khiến ứng dụng không thể cài đặt. Vui lòng liên hệ với nhà cung cấp dịch vụ hoặc kỹ thuật viên trang web của bạn để đảm bảo rằng máy chủ của bạn có thể truy cập addon.dismall.com bình thường',
  'cloudaddons_check_gzuncompress_error' => 'Máy chủ của bạn không hỗ trợ Zlib, điều này sẽ khiến ứng dụng không cài đặt được. Vui lòng liên hệ với nhà cung cấp dịch vụ hoặc kỹ thuật viên trang web của bạn.',
  'cloudaddons_check_curl_error' => 'Máy chủ của bạn không hỗ trợ CURL, điều này sẽ ngăn ứng dụng cài đặt. Vui lòng liên hệ với nhà cung cấp dịch vụ hoặc kỹ thuật viên trang web của bạn.',
  'cloudaddons_genuine_message' => 'Xin lỗi, bạn không cài đặt ứng dụng chính hãng, trình cài đặt không thể tiếp tục<br /><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}" target="_top">Bấm vào đây để cài đặt ứng dụng chính hãng</a>',

  'admincp_makehtml_cleanhtml_error' => 'Rất tiếc, khi kích hoạt tạo tệp tĩnh HTML, không thể xóa tệp HTML.',
  'admincp_makehtml_cleanhtml_succeed' => 'Tệp HTML đã được dọn dẹp thành công.',
  'admincp_makehtml_cleanhtml_choose_item' => 'Xin lỗi, vui lòng chọn các tệp HTML để xóa.',
  'attach_readmod_error' => 'Rất tiếc, chế độ đọc tệp cục bộ hiện tại sẽ gây ra phát lại video bất thường trong một số trình duyệt. Nếu bạn cần bật địa chỉ URL của tệp đính kèm và phát lại tệp đính kèm phương tiện, vui lòng thay đổi chế độ đọc tệp cục bộ thành 1 hoặc 4 trong config_global.php và thử lại',
  'optimizer_dos8p3_optimizer' => 'Vui lòng chọn tuyến đường kỹ thuật và giải pháp phù hợp theo tình huống cơ bản của bạn, đồng thời đóng hỗ trợ tên tệp DOS 8.3 thông qua cấu hình chính xác của cấu hình cơ bản',
  'optimizer_httphost_optimizer' => 'Vui lòng chọn đúng tuyến kỹ thuật và giải pháp tùy theo tình huống cơ bản của bạn, đồng thời đóng hỗ trợ tiêu đề HOST trống thông qua cấu hình chính xác của phần bên dưới',
  'optimizer_filesafe_optimizer' => 'Tôi đã thử xóa chương trình cài đặt, chương trình khôi phục dữ liệu và các tệp nhập nền trùng lặp cho bạn, nếu vẫn phát hiện bất thường, bạn cần kiểm tra xem các tệp thư mục liên quan có tồn tại hay không, đặc biệt là thư mục old và thư mục utility có bị xóa hay không.',
  'optimizer_remote_optimizer' => 'Chức năng này không được bạn kích hoạt, vui lòng tắt chức năng gọi từ xa trong config_global.php và sửa đổi khóa từ xa',
  'payment_succeed' => 'Thanh toán thành công',
  'payment_transfer_succeed' => 'Chuyển khoản thành công',
  'payment_error_50001' => 'Xác minh chữ ký không thành công',
  'payment_error_50002' => 'Đơn hàng không tồn tại',
  'payment_error_50003' => 'Nhiệm vụ đã hoàn thành',
  'payment_error_50004' => 'Không cập nhật được đơn đặt hàng',

);

?>