<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_spacecp.php 32426 2013-01-15 10:00:21Z liulanbo $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array(

	'by' => 'bởi',
	'tab_space' => ' ',

	'share' => 'Chia sẻ',
	'share_action' => 'Chia sẻ',

	'pm_comment' => 'Trả lời bình luận',
	'pm_thread_about' => 'Trả lời chủ đề "{subject}" của bạn',

	'wall_pm_subject' => 'Xin chào, tôi đã để lại một tin nhắn cho bạn',
	'wall_pm_message' => 'Tôi đã gửi một tin nhắn lên bảng tin của bạn, [url=\\1]bấm vào đây để đến bảng tin để xem nó[/url]',
	'reward' => 'Phần thưởng',
	'reward_info' => 'Sẵn sàng bình chọn  \\1 phù hợp',
	'poll_separator' => '","',

	'pm_report_content' => '<a href="home.php?mod=space&uid={reporterid}" target="_blank">{reportername}</a>Tin nhắn: <br><a href="home.php?mod=space&uid={uid}" target="_blank">{username}</a> đã nhắn tin <br>Nội dung: {message}',
	'message_can_not_send_1' => 'Lỗi. Không thể gửi cho bạn quá 24h.',
	'message_can_not_send_2' => 'Khoảng cách giữa 2 lần quá nhanh. Vui lòng chờ chút.',
	'message_can_not_send_3' => 'Xin lỗi. Bạn có thể gửi 1 tin nhắn dạng không phải bạn bè',
	'message_can_not_send_4' => 'Xin lỗi. Hiện tại bạn không thể dùng chức năng Gửi tin nhắn',
	'message_can_not_send_5' => 'Bạn đã vượt quá giới hạn trong 24 giờ',
	'message_can_not_send_6' => 'Tin nhắn của bạn',
	'message_can_not_send_7' => 'Vượt quá số lượng tối đa của nhóm chat',
	'message_can_not_send_8' => 'Xin lỗi. Bạn không thể tự gửi tin nhắn cho mình',
	'message_can_not_send_9' => 'Không có hoặc sai người nhận tin nhắn',
	'message_can_not_send_10' => 'Không thể ít hơn 2 người 1 nhóm chat',
	'message_can_not_send_11' => 'Phiên trò chuyện không tồn tại',
	'message_can_not_send_12' => 'Có lỗi, bạn không được phép hoạt động',
	'message_can_not_send_13' => 'Đây không phải là 1 tin nhắn Nhóm',
	'message_can_not_send_14' => 'Đây không phải 1 tin nhắn',
	'message_can_not_send_15' => 'Dữ liệu không chính xác',
	'message_can_not_send_16' => 'Bạn đã dùng vượt quá số tin nhắn cho phép trong 24h',
	'message_can_not_send_onlyfriend' => 'Chỉ nhận được 1 tin nhắn để gửi cho bạn bè',


	'friend_subject' => '<a href="{url}" target="_blank">{username} gửi yêu cầu kết bạn với bạn</a>',
	'friend_request_note' => ' , PS: {note}',
	'comment_friend' =>'<a href="\\2" target="_blank">\\1 thông báo cho bạn</a>',
	'photo_comment' => '<a href="\\2" target="_blank">\\1 bình luận ảnh của bạn</a>',
	'blog_comment' => '<a href="\\2" target="_blank">\\1 bình luận Blog của bạn</a>',
	'poll_comment' => '<a href="\\2" target="_blank">\\1 tham gia khảo sát của bạn</a>',
	'share_comment' => '<a href="\\2" target="_blank">\\1 bình luận chia sẻ của bạn</a>',
	'friend_pm' => '<a href="\\2" target="_blank">\\1 gửi tin nhắn riêng cho bạn</a>',
	'poke_subject' => '<a href="\\2" target="_blank">\\1 chọc bạn</a>',
	'mtag_reply' => '<a href="\\2" target="_blank">\\1 trả lời chủ đề của bạn</a>',
	'event_comment' => '<a href="\\2" target="_blank">\\1 đánh giá sự kiện của bạn</a>',

	'friend_pm_reply' => '\\1 trả lời tin nhắn của bạn',
	'comment_friend_reply' => '\\1 trả lời tin nhắn của bạn',
	'blog_comment_reply' => '\\1 phản hồi bình luận Blog',
	'photo_comment_reply' => '\\1 phản hồi bình luận ảnh',
	'poll_comment_reply' => '\\1 phản hồi bình luận khảo sát',
	'share_comment_reply' => '\\1 phản hồi bình luận chia sẻ',
	'event_comment_reply' => '\\1 Phản hồi đánh giá sự kiện',

	'mail_my' => 'Nhắc nhở - Tin nhắn với bạn bè',
	'mail_system' => 'Tin từ hệ thống',

	'person' => 'Người',
	'delete' => 'Xóa',

	'space_update' => '{actor} cập nhật thông tin',

	'active_email_subject' => 'Email kích hoạt của bạn',
	'active_email_msg' => 'Xin vui lòng sao chép liên kết sau đây dán vào trình duyệt để kích hoạt email của bạn.<br>Liên kết kích hoạt E-mail<br><a href="{url}" target="_blank">{url}</a>',
	'share_space' => 'Chia sẻ thành viên',
	'share_blog' => 'Chia sẻ Blog',
	'share_album' => 'Chia sẻ Album',
	'default_albumname' => 'Album mặc định',
	'share_image' => 'Chia sẻ hình ảnh',
	'share_article' => 'Tiêu đề chia sẻ',
	'album' => 'Album',
	'share_thread' => 'Chia sẻ chủ đề',
	'mtag' => '{$_G[\'setting\'][\'navs\'][3][\'navname\']}',
	'share_mtag' => 'Chia sẻ {$_G[\'setting\'][\'navs\'][3][\'navname\']}',
	'share_mtag_membernum' => 'Chia sẻ thành viên: {membernum}',
	'share_tag' => 'Chia sẻ Tag',
	'share_tag_blognum' => 'Chia sẻ blog: {blognum}',
	'share_link' => 'Chia sẻ 1 liên kết',
	'share_video' => 'Chia sẻ 1 video',
	'share_music' => 'Chia sẻ 1 bản nhạc',
	'share_flash' => 'Chia sẻ 1 Flash',
	'share_event' => 'Chia sẻ sự kiện',
	'share_poll' => 'Chia sẻ \\1 Khảo sát',
	'event_time' => 'Thời gian sự kiện',
	'event_location' => 'Địa điểm sự kiện',
	'event_creator' => 'Người phát động',
	'the_default_style' => 'Style mặc định',
	'the_diy_style' => 'Style tùy chỉnh',

	'thread_edit_trail' => '<ins class="modify">[Chủ đề này đã được chỉnh sửa bởi \\1 trên \\2]</ins>',
	'create_a_new_album' => 'Tạo album mới',
	'not_allow_upload' => 'Không được phép tải ảnh lên',
	'not_allow_upload_extend' => 'Không được tải lên kiểu file {extend}',
	'files_can_not_exceed_size' => '{extend} quá lớn, vượt quá {size}',
	'get_passwd_subject' => 'Kiểm tra Email để lấy lại mật khẩu',
	'get_passwd_message' => 'Bạn có thời hạn 3 ngày để nhấn vào liên kết sau để đặt lại mật khẩu: <br />\\1<br />(Nếu liên kết trên không hoạt động, hãy copy liên kết và dán vào khung địa chỉ của trình duyệt!)<br />Các trang ở trên sẽ mở ra, nhập mật khẩu mới rồi gửi, và bạn có thể sử dụng mật khẩu mới.',
	'file_is_too_big' => 'File quá lớn',

	'take_part_in_the_voting' => '{actor} đã tham gia vào cuộc bỏ phiếu {reward} của {touser}<a href="{url}" target="_blank">{subject}</a>',
	'lack_of_access_to_upload_file_size' => 'Không xác định được kích thước file tải lên',
	'only_allows_upload_file_types' => 'Chỉ cho phép tải lên định dạng ảnh: jpg, jpeg, gif, png',
	'unable_to_create_upload_directory_server' => 'Server không thể tạo thư mục để upload',
	'inadequate_capacity_space' => 'Thiếu không gian nên không thể upload file mới',
	'mobile_picture_temporary_failure' => 'Các ảnh tạm không thể chuyển đến máy chủ',
	'ftp_upload_file_size' => 'Tải ảnh thất bại',
	'comment' => 'Bình luận',
	'upload_a_new_picture' => 'Tải ảnh mới',
	'upload_album' => 'Cập nhật album',
	'the_total_picture' => 'Tổng số \\1 ảnh',

	'space_open_subject' => 'Hãy vào trang của bạn và mở một chủ đề mới',
	'space_open_message' => 'Hi, hôm nay tôi có ghé thăm trang cá nhân của bạn và thấy bạn cũng chưa quan tâm đến nó lắm, đây nè: \\1space.php',



	'apply_mtag_manager' => 'Sẵn lòng <a href="\\1" target="_blank">\\2</a> tùy chỉnh Nhóm vì lí do sau:\\3. <a href="\\1" target="_blank">(Nhấn vào đây để quản lý)</a>',


	'magicunit' => 'thẻ',
	'magic_note_wall' => '{actor} gửi thông điệp trong bảng tin của bạn. <a href="{url}" target="_blank">Thông điệp</a>',
	'magic_call' => 'Tên đăng nhập của bạn, <a href="{url}" target="_blank">xem nó</a>',


	'present_user_magics' => 'Bạn nhận được thẻ VIP:\\1',
	'has_not_more_doodle' => 'Không có thẻ bảng vẽ',

	'do_stat_login' => 'Đăng nhập',
	'do_stat_mobilelogin' => 'Đăng nhập bằng mobile',
	'do_stat_connectlogin' => 'Đăng nhập bằng tài khoản QQ',
	'do_stat_register' => 'Thành viên mới',
	'do_stat_invite' => 'Mời bạn bè',
	'do_stat_add' => 'Kết bạn',
	'do_stat_comment' => 'Bình luận',
	'do_stat_space' => 'Tương tác',
	'do_stat_doing' => 'Trạng thái',
	'do_stat_blog' => 'Blog',
	'do_stat_activity' => 'Hoạt động',
	'do_stat_reward' => 'Treo thưởng',
	'do_stat_debate' => 'Tranh luận',
	'do_stat_trade' => 'Mua bán',
	'do_stat_group' => "Tạo".(isset($_G['setting']['navs'][3]['navname']) ? $_G['setting']['navs'][3]['navname'] : ''),
	'do_stat_tgroup' => (isset($_G['setting']['navs'][3]['navname']) ? $_G['setting']['navs'][3]['navname'] : ''),
	'do_stat_home' => (isset($_G['setting']['navs'][4]['navname']) ? $_G['setting']['navs'][4]['navname'] : ''),
	'do_stat_forum' => (isset($_G['setting']['navs'][2]['navname']) ? $_G['setting']['navs'][2]['navname'] : ''),
	'do_stat_groupthread' => 'Chủ đề nhóm',
	'do_stat_post' => 'Trả lời chủ đề',
	'do_stat_grouppost' => 'Trả lời chủ đề nhóm',
	'do_stat_pic' => 'Ảnh',
	'do_stat_poll' => 'Bình chọn',
	'do_stat_event' => 'Sự kiện',
	'do_stat_share' => 'Chia sẻ',
	'do_stat_thread' => 'Chủ đề',
	'do_stat_docomment' => 'Bình luận trạng thái',
	'do_stat_blogcomment' => 'Bình luận blog',
	'do_stat_piccomment' => 'Bình luận ảnh',
	'do_stat_pollcomment' => 'Bình luận khảo sát',
	'do_stat_pollvote' => 'Bình chọn khảo sát',
	'do_stat_eventcomment' => 'Bình luận sự kiện',
	'do_stat_eventjoin' => 'Tham gia sự kiện',
	'do_stat_sharecomment' => 'Bình luận chia sẻ',
	'do_stat_post' => 'Trả lời chủ đề',
	'do_stat_click' => 'Click',
	'do_stat_wall' => 'Thông điệp',
	'do_stat_poke' => 'Chọc',
	'do_stat_sendpm' => 'Gửi tin',
	'do_stat_addfriend' => 'Yêu cầu kết bạn',
	'do_stat_friend' => 'Bạn bè',
	'do_stat_post_number' => 'Số bài',
	'do_stat_statistic' => 'Thống kê',
	'logs_credit_update_INDEX' => array('TRC','RTC','RAC','MRC','BMC','TFR','RCV','CEC','ECU','SAC','BAC','PRC','RSC','STC','BTC','AFD','UGP','RPC','ACC','RCT','RCA','RCB','CDC','RGC','BGC','AGC','RKC','BME','RPR','RPZ','FCP','BGR'),
	'logs_credit_update_SYS_INDEX' => array('RUL','INV'),
	'logs_credit_update_TRC' => 'Yêu cầu',
	'logs_credit_update_RTC' => 'Thưởng',
	'logs_credit_update_RAC' => 'Trả lời hay nhất',
	'logs_credit_update_MRC' => 'Ngẫu nhiên nhận được Thẻ VIP',
	'logs_credit_update_BMC' => 'Mua thẻ VIP',
	'logs_credit_update_TFR' => 'Chuyển phát',
	'logs_credit_update_RCV' => 'Chuyển nhận',
	'logs_credit_update_CEC' => 'Lấy lại',
	'logs_credit_update_ECU' => 'Chi phí đổi điểm UCenter',
	'logs_credit_update_SAC' => 'Bán phụ kiện',
	'logs_credit_update_BAC' => 'Mua phụ kiện',
	'logs_credit_update_PRC' => 'Xếp hạng bài viết',
	'logs_credit_update_RSC' => 'Đánh giá bài viết',
	'logs_credit_update_STC' => 'Bán chủ đề',
	'logs_credit_update_BTC' => 'Mua chủ đề',
	'logs_credit_update_AFD' => 'Điểm mua',
	'logs_credit_update_UGP' => 'Mua thành viên mở rộng của nhóm',
	'logs_credit_update_RPC' => 'Báo cáo khuyến khích',
	'logs_credit_update_ACC' => 'Tham gia hoạt động',
	'logs_credit_update_RCT' => 'Trả lời nhận thưởng',
	'logs_credit_update_RCA' => 'Tranh luận thắng',
	'logs_credit_update_RCB' => 'Trả lại điểm thưởng',
	'logs_credit_update_CDC' => 'Thẻ nạp tiền',
	'logs_credit_update_RGC' => 'Mua Bao lì xì',
	'logs_credit_update_BGC' => 'Dùng Bao lì xì',
	'logs_credit_update_AGC' => 'Nhận quà',
	'logs_credit_update_RKC' => 'Xếp hạng',
	'logs_credit_update_BME' => 'Mua huy chương',
	'logs_credit_update_RPR' => 'Mua nền',
	'logs_credit_update_RPZ' => 'Loại bỏ nền',
	'logs_credit_update_FCP' => 'Thanh toán',
	'logs_credit_update_BGR' => 'Tạo nhóm',
	'logs_credit_update_RUL' => 'Quy tắc tính điểm',
	'logs_credit_update_INV' => 'Mua mã mời',
	'buildgroup' => 'Tạo nhóm',
	'logs_credit_update_reward_clean' => 'Làm sạch',
	'logs_select_operation' => 'Chọn loại hoạt động',
	'task_credit' => 'Thưởng hoàn thành nhiệm vụ',
	'special_3_credit' => 'Điểm khấu trừ',
	'special_3_best_answer' => 'Điểm thưởng cho câu trả lời hay',
	'magic_credit' => 'Điểm từ Thẻ tiền tài',
	'magic_space_gift' => 'Treo 1 phong bì đỏ trong trang chủ của mình',
	'magic_space_re_gift' => 'Chưa nhận được quà từ phong bì đỏ',
	'magic_space_get_gift' => 'Nhận được quà từ phong bì đỏ',
	'credit_transfer' => 'Lồng ghép chuyển giap',
	'credit_transfer_tips' => 'Thu nhập chuyển nhượng',
	'credit_exchange_tips_1' => 'Thực hiển điểm chuyển đổi,  ',
	'credit_exchange_to' => 'Chuyển đổi thành',
	'credit_exchange_center' => 'Đổi điểm Ucenter',
	'attach_sell' => 'Bán',
	'attach_sell_tips' => 'Lời khuyên khi bán',
	'attach_buy' => 'Mua',
	'attach_buy_tips' => 'Lời khuyên khi mua',
	'grade_credit' => 'Điểm thu được',
	'grade_credit2' => 'Điểm bị khấu trừ',
	'thread_credit' => 'Điểm bán chủ đề',
	'thread_credit2' => 'Điểm khấu trừ',
	'buy_credit' => 'Điểm mua',
	'buy_usergroup' => 'Điểm mua nhóm',
	'buy_medal' => 'Mua huy chương',
	'buy_forum' => 'Mua quyền truy cập diễn đàn',
	'report_credit' => 'Điểm từ báo cáo',
	'join' => 'Tham gia',
	'activity_credit' => 'Điểm hoạt động',
	'thread_send' => 'Gửi chủ đề',
	'replycredit' => 'Điểm trả lời',
	'add_credit' => 'Điểm thêm bạn',
	'recovery' => 'Khám phá',
	'replycredit_post' => 'Trả lời nhận thưởng',
	'replycredit_thread' => 'Phân phối bài viết',
	'card_credit' => 'Điểm được nạp thẻ truy cập',
	'ranklist_top' => 'Điểm xếp hạng',
	'admincp_op_credit' => 'Thiết lập tuỳ chỉnh nền',
	'credit_update_reward_clean' => 'Xóa',

	'profile_unchangeable' => 'Thông tin không thể thay đổi sau khi xác nhận',
	'profile_is_verifying' => 'Thông tin đang được xác minh',
	'profile_mypost' => 'Đã gửi thông tin',
	'profile_need_verifying' => 'Thông tin cần xác minh',
	'profile_edit' => 'Sửa',
	'profile_censor' => '(Từ nhạy cảm)',
	'profile_verify_modify_error' => '{verify} đã được xác minh, không được phép sửa đổi',
	'profile_verify_verifying' => '{verify} của bạn đã được gửi đi. Vui lòng chờ xác minh.',

	'district_level_0' => '-Quốc gia hoặc Khu vực-',
	'district_level_1' => '-Tỉnh/Thành phố-',
	'district_level_2' => '-Quận/Huyện-',
	'district_level_3' => '-Xã/Phường-',
	'district_level_4' => '-Thôn/Xóm-',
	'invite_you_to_visit' => '{user} mời bạn ghé thăm {bbname}',

	'portal' => 'Trang tin',
	'forum' => 'Diễn đàn',
	'friend' => 'Bạn bè',
	'group' => 'Hội nhóm',
	'follow' => 'Theo dõi',
	'collection' => 'Bộ sưu tập',
	'guide' => 'Chỉ dẫn',
	'feed' => 'Feed',
	'blog' => 'Blog',
	'doing' => 'Tâm trạng',
	'wall' => 'Tường',
	'homepage' => 'Trang chủ',
	'ranklist' => 'Bảng xếp hạng',
	'medal' => 'Huy chương',
	'task' => 'Nhiệm vụ',
	'magic' => 'Dụng cụ',
	'favorite' => 'Sưu tầm',
	'select_the_navigation_position' => 'Chọn điều hướng {type}',
	'close_module' => 'Đóng điều hướng {type} ',

	'follow_add_remark' => 'Thêm ghi chú',
	'follow_modify_remark' => 'Sửa ghi chú',
	'follow_specified_group' => 'Khu vựt hiện',
	'follow_specified_forum' => 'Khu vực đặc biệt',

	'filesize_lessthan' => 'Kích thước nhỏ hơn',

	'spacecp_message_prompt' => '({msg} hỗ trợ, tối đa 1000 kí tự)',
	'card_update_doing' => ' <a class="xi2" href="###">[Cập nhật hồ sơ]</a>',
	'email_acitve_message' => '<i class="fico-email vm fc-i" title="Chưa được xác minh"></i><span class="xi1 vm">Hộp thư mới ({newemail}) đang chờ xác minh...</span><br />
								Hệ thống đã gửi email xác minh và kích hoạt vào hộp thư này, vui lòng kiểm tra email để xác minh và kích hoạt.<br>
								Nếu không nhận được email xác minh, bạn có thể thay đổi địa chỉ email khác hoặc <a href="home.php?mod=spacecp&ac=profile&op=password&resend=1&formhash={formhash}" class="xi2">nhận email xác minh lại</a>',
	'qq_set_status' => 'Thiết lập trạng thái QQ',
	'qq_dialog' => 'QQ Dialog',

	'payment_alipay' => 'Alipay',
	'payment_wechat' => 'WeChat payment',
	'payment_qpay' => 'QQ payment',
	'payment_status_0' => 'Chưa thanh toán',
	'payment_status_1' => 'Đã thanh toán',
	'payment_status_2' => 'Hết hạn',
	'payment_credit' => 'Nạp điểm',

);

?>