<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_optimizer.php 33906 2013-08-29 09:40:37Z jeffjzhang $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'optimizer_dbbackup_advice' => 'Không sao lưu dữ liệu trong ba tháng, nên sao lưu dữ liệu ngay lập tức',
	'optimizer_dbbackup_lastback' => 'Dữ liệu cuối cùng được sao lưu tại',
	'optimizer_dbbackup_clean_safe' => 'Không có tệp sao lưu cơ sở dữ liệu nào được phát hiện, không có vấn đề bảo mật',
	'optimizer_dbbackup_clean_delete' => 'Đã phát hiện thấy tệp sao lưu dữ liệu {filecount} (thư mục: ./data/backup_xxx),<br> vui lòng sao chép thủ công chúng vào vị trí an toàn để sao lưu càng sớm càng tốt, sau đó xóa các tệp này',
	'optimizer_dbbackup_visit_safe' => 'Không phát hiện thấy tệp sao lưu cơ sở dữ liệu có thể truy cập nào, không có vấn đề bảo mật',
	'optimizer_dbbackup_visit_delete' => 'Đã phát hiện thấy {filecount} tệp sao lưu dữ liệu (thư mục: ./data/backup_xxx) có thể được truy cập thông qua web,<br> vui lòng xóa tệp sao lưu cơ sở dữ liệu hoặc đặt tệp sao lưu cơ sở dữ liệu thành không thể truy cập được qua URL trên trang khôi phục cơ sở dữ liệu',
	'optimizer_filecheck_advice' => 'Việc xác minh tài liệu đã ba tháng không được thực hiện, đề nghị tiến hành xác minh ngay lập tức.',
	'optimizer_filecheck_lastcheck' => 'Tệp cuối cùng đã được xác minh vào',
	'optimizer_log_clean' => 'Có {count} bảng nhật ký có thể được làm sạch và tối ưu hóa',
	'optimizer_log_not_found' => 'Không tìm thấy bảng nhật ký nào được dọn dẹp',
	'optimizer_patch_have' => 'Bạn có {patchnum}, vui lòng cập nhật càng sớm càng tốt',
	'optimizer_patch_check_safe' => 'Phát hiện an toàn',
	'optimizer_plugin_new_plugin' => 'Bạn có ứng dụng {newversion} với các bản cập nhật có sẵn',
	'optimizer_plugin_no_upgrade' => 'Không cần áp dụng các bản cập nhật',
	'optimizer_post_need_split' => 'Có {count} bài đăng và bảng phụ cần được tối ưu hóa',
	'optimizer_post_not_need' => 'Không cần tối ưu hóa',
	'optimizer_seo_advice' => 'Bạn nên cải thiện cài đặt SEO',
	'optimizer_seo_no_need' => 'Nhận thấy rằng cài đặt seo đã được cải thiện',
	'optimizer_setting_cache_index' => 'Cache Forum Home',
	'optimizer_setting_cache_index_desc' => 'Bật tính năng này để giảm tải máy chủ',
	'optimizer_setting_cache_optimize_desc' => 'Đặt thời gian bộ nhớ cache thành 900 giây',
	'optimizer_setting_cache_post' => 'Bài đăng trong bộ nhớ cache',
	'optimizer_setting_cache_post_desc' => 'Bật tính năng này để giảm tải máy chủ',
	'optimizer_setting_cache_post_optimize_desc' => 'Đặt thời gian bộ nhớ cache thành 900 giây',
	'optimizer_setting_optimizeviews' => 'Tối ưu hóa và cập nhật chế độ xem chủ đề',
	'optimizer_setting_optimizeviews_desc' => 'Bật chức năng này có thể giảm tải trên máy chủ khi cập nhật các chế độ xem chủ đề',
	'optimizer_setting_optimizeviews_optimize_desc' => 'Bật tính năng này',
	'optimizer_setting_delayviewcount' => 'Cập nhật chậm trễ các bản tải xuống tệp đính kèm',
	'optimizer_setting_delayviewcount_desc' => 'Trì hoãn số lần xem trang để cập nhật tệp đính kèm có thể giảm đáng kể gánh nặng máy chủ trên các trang có số lượng truy cập lớn',
	'optimizer_setting_delayviewcount_optimize_desc' => 'Bật tính năng này',
	'optimizer_setting_preventrefresh' => 'Bật tính năng chống làm mới để xem số lượt xem',
	'optimizer_setting_preventrefresh_desc' => 'Bật tính năng chống làm mới, điều này có thể làm giảm đáng kể áp lực máy chủ',
	'optimizer_setting_preventrefresh_optimize_desc' => 'Bật tính năng này',
	'optimizer_setting_nocacheheaders' => 'Tắt tính năng đệm của trình duyệt',
	'optimizer_setting_nocacheheaders_desc' => 'Nó có thể được sử dụng để giải quyết vấn đề làm mới nội dung bất thường trong rất ít trình duyệt, chức năng này sẽ làm tăng gánh nặng cho máy chủ',
	'optimizer_setting_nocacheheaders_optimize_desc' => 'Tắt tính năng này',
	'optimizer_setting_jspath' => 'Bộ nhớ đệm tệp JS',
	'optimizer_setting_jspath_desc' => 'Khi script là thư mục cache, hệ thống sẽ nén file *.js trong thư mục mặc định và lưu vào thư mục cache để cải thiện tốc độ đọc',
	'optimizer_setting_jspath_optimize_desc' => 'Sửa đổi đường dẫn js đến thư mục bộ nhớ cache',
	'optimizer_setting_lazyload' => 'Tải ảnh chậm trễ',
	'optimizer_setting_lazyload_desc' => 'Hình ảnh trong trang được tải lại trong cửa sổ hiện tại của trình duyệt, điều này có thể giảm đáng kể gánh nặng máy chủ của các trang web được truy cập nhiều',
	'optimizer_setting_lazyload_optimize_desc' => 'Bật tính năng này',
	'optimizer_setting_sessionclose' => 'Đóng session mechanism',
	'optimizer_setting_sessionclose_desc' => 'Sau khi đóng session mechanism, gánh nặng máy chủ trên trang web có thể giảm đáng kể. Bạn nên bật chức năng này khi số lượng người dùng trực tuyến vượt quá 20.000<br>Lưu ý: Số lượng người truy cập và thời gian trực tuyến của người dùng sẽ không còn được tính, và chức năng danh sách người dùng trực tuyến trên trang chủ diễn đàn và trang danh sách chuyên mục sẽ không khả dụng',
	'optimizer_setting_sessionclose_optimize_desc' => 'Bật tính năng này',
	'optimizer_setting_need_optimizer' => 'Có {count} cài đặt để tối ưu hóa',
	'optimizer_setting_no_need' => 'Cài đặt không cần được tối ưu hóa',
	'optimizer_thread_need_optimizer' => 'Cần tối ưu hóa bảng chủ đề của bạn',
	'optimizer_thread_no_need' => 'Không cần tối ưu hóa',
	'optimizer_upgrade_need_optimizer' => 'Có phiên bản mới, cập nhật phiên bản mới nhất kịp thời',
	'optimizer_upgrade_no_need' => 'Đã là phiên bản mới nhất',
	'optimizer_setting_rewriteguest' => 'Rewrite chỉ dành cho khách',
	'optimizer_setting_rewriteguest_desc' => 'Nếu tùy chọn này được bật, chức năng Rewrite chỉ hiệu quả với khách và công cụ tìm kiếm, có thể giảm bớt gánh nặng cho máy chủ',
	'optimizer_setting_rewriteguest_optimize_desc' => 'Bật tính năng này',
	'optimizer_inviteregister_tip' => 'Sau khi đăng ký lời mời được bật trong mục đăng ký, hãy đặt danh sách các địa điểm không bị hạn chế bởi mã lời mời, phù hợp với cài đặt cộng đồng địa phương',
	'optimizer_iniviteregister_normal' => 'Cài đặt phát hiện bình thường',
	'optimizer_emailregister_normal' => 'Mục này đã được đặt, vui lòng kiểm tra xem máy chủ thư đã được định cấu hình chưa',
	'optimizer_emailregister_tip' => 'Cài đặt này có thể cải thiện chất lượng người dùng',
	'optimizer_pwlength_need' => 'Độ dài mật khẩu tối thiểu quá thấp để an toàn',
	'optimizer_pwlength_no_need' => 'Sau khi kiểm tra, độ dài mật khẩu được đặt bình thường',
	'optimizer_filesafe_need' => 'Một trong các thư mục old, thư mục utility, trình cài đặt, chương trình khôi phục dữ liệu hoặc mục nhập quản trị viên trùng lặp đã không bị xóa',
	'optimizer_filesafe_no_need' => 'Kiểm tra bảo mật tệp là bình thường',
	'optimizer_remote_need' => 'Bạn đã bật chức năng gọi điện từ xa không cần bật cho các trang thông thường, vui lòng kiểm tra xem nó đã được bật chưa',
	'optimizer_remote_no_need' => 'Chức năng gọi từ xa bị đóng',
	'optimizer_regmaildomain_need' => 'Cần tối ưu hóa danh sách blacklist',
	'optimizer_regmaildomain_tip' => 'Bạn có thể đặt giới hạn tên miền email để ngăn chặn đăng ký spam',
	'optimizer_ipregctrl_no_need' => 'Danh sách IP đăng ký có thời hạn đã được thiết lập',
	'optimizer_ipregctrl_tip' => 'Khi một số phân đoạn IP được đăng ký độc hại, địa chỉ IP độc hại có thể được nhập',
	'optimizer_newbiespan_no_need' => 'Thời gian thực tập sinh đã được thiết lập',
	'optimizer_newbiespan_need' => 'An toàn hơn là đặt thời gian quản chế',
	'optimizer_editperdel_no_need' => 'Mục cài đặt này đã được đặt',
	'optimizer_editperdel_need' => 'Cần phải tối ưu hóa điều này',
	'optimizer_recyclebin_no_need' => 'Thùng rác đã được bật trong diễn đàn',
	'optimizer_recyclebin_need' => 'Diễn đàn không mở thùng rác<br>{forumdesc}',
	'optimizer_forumstatus_no_need' => 'Không có diễn đàn ẩn hoặc các diễn đàn bị ẩn đã được thiết lập quyền truy cập',
	'optimizer_forumstatus_need' => 'Diễn đàn ẩn chưa đặt quyền truy cập<br>{forumdesc}',
	'optimizer_usergroup9_no_need' => 'Cài đặt nhóm người dùng thành viên bị hạn chế là bình thường',
	'optimizer_usergroup9_need' => 'Vui lòng tắt tùy chọn "{desc}"',
	'optimizer_usergroup4_need' => 'Vui lòng tắt tùy chọn "{desc}"',
	'optimizer_usergroup5_need' => 'Vui lòng tắt tùy chọn "{desc}"',
	'optimizer_usergroup6_need' => 'Vui lòng tắt tùy chọn "{desc}"',
	'optimizer_usergroup_need_allowsendpm' => 'Có cho phép SMS hay không',
	'optimizer_usergroup_need_allowposturl' => 'Có cho phép URL ngoài trang web hay không',
	'optimizer_usergroup_need_allowgroupposturl' => 'Nhóm có cho phép các URL bên ngoài trang web hay không',
	'optimizer_usergroup_need_allowpost' => 'Cho phép đăng các chủ đề mới',
	'optimizer_usergroup_need_allowreply' => 'Cho phép trả lời',
	'optimizer_usergroup_need_allowdirectpost' => 'Cho phép đăng trực tiếp',
	'optimizer_usergroup_need_allowgroupdirectpost' => 'Nhóm cho phép đăng trực tiếp',
	'optimizer_usergroup4_no_need' => 'Cài đặt của nhóm người dùng không nói là bình thường',
	'optimizer_usergroup5_no_need' => 'Việc cấm truy cập vào nhóm người dùng được đặt bình thường',
	'optimizer_usergroup6_no_need' => 'Cài đặt nhóm người dùng IP bị cấm là bình thường',
	'optimizer_cloudsecurity_no_need' => 'Tường chống thấm được bật',
	'optimizer_cloudsecurity_need' => 'Bức tường chống thấm có thể ngăn chặn hiệu quả các bài viết spam, nâng cao chất lượng nội dung trang web và giảm chi phí quản lý. Bạn rất nên cài đặt ứng dụng này',
	'optimizer_cloudsecurity_setting_need' => 'Cài đặt tường chống thấm được sửa đổi',
	'optimizer_attachexpire_need' => 'Sau khi thiết lập, nó có thể đóng vai trò anti-leech',
	'optimizer_attachexpire_no_need' => 'Mục này đã được đặt',
	'optimizer_attachrefcheck_need' => 'Sau khi thiết lập, nó có thể đóng vai trò anti-leech',
	'optimizer_attachrefcheck_no_need' => 'Mục này đã được đặt',
	'optimizer_loginpwcheck_need' => 'Tính năng phát hiện đăng nhập bằng mật khẩu yếu không được bật',
	'optimizer_loginpwcheck_no_need' => 'Tính năng phát hiện đăng nhập bằng mật khẩu yếu được bật',
	'optimizer_loginoutofdate_need' => 'Phát hiện đăng nhập bất thường không được bật',
	'optimizer_loginoutofdate_no_need' => 'Phát hiện đăng nhập bất thường được bật',
	'optimizer_postqqonly_need' => 'Đăng bài cần được ràng buộc với số QQ, tính năng phát hiện không được bật',
	'optimizer_postqqonly_no_need' => 'Đăng bài cần được ràng buộc với tài khoản QQ. Tính năng phát hiện được bật',
	'optimizer_aggid_need' => 'Tính năng phát hiện đăng nhập QQ "Quản trị viên, Người điều hành cấp cao, Người điều hành" không được bật',
	'optimizer_aggid_no_need' => 'Tính năng phát hiện đăng nhập QQ "Quản trị viên, Người điều hành cấp cao, Người điều hành" được bật',
	'optimizer_eviluser_need' => 'Nếu tường chống thấm nhận ra người sử dụng vi phạm thì hãy xử lý kịp thời',
	'optimizer_eviluser_no_need' => 'Không tìm thấy người dùng vi phạm',
	'optimizer_white_list_need' => 'Bạn đã thiết lập danh sách trắng các bức tường chống thấm. Các bài đăng spam do người dùng trong danh sách trắng gửi sẽ không được xử lý, hãy thận trọng',
	'optimizer_white_list_no_need' => 'Không có danh sách trắng được đặt',
	'optimizer_security_daily_need' => 'Bật tính năng tối ưu hóa tường chống thấm hàng ngày, có thể xóa dấu vết trang chủ sau khi xóa bài đăng',
	'optimizer_security_daily_no_need' => 'Nhiệm vụ đã lên lịch đã được bắt đầu',
	'optimizer_dos8p3_need' => 'Hỗ trợ tên tệp DOS 8.3 bị bật sai',
	'optimizer_dos8p3_no_need' => 'Hỗ trợ tên tệp DOS 8.3 không được bật hoặc lớp dưới cùng không hỗ trợ',
	'optimizer_httphost_need' => 'Quyền truy cập HOST trống đang mở',
	'optimizer_httphost_no_need' => 'Hỗ trợ truy cập HOST trống không được bật hoặc lớp dưới cùng không hỗ trợ',
);
?>