<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 34034 2013-09-24 01:23:05Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => 'Thông tin',
	'header_global' => 'Cơ bản',
	'header_forum' => 'Diễn đàn',
	'header_user' => 'Thành viên',
	'header_topic' => 'Nội dung',
	'header_extended' => 'Mở rộng',
	'header_plugin' => 'Plugin',
	'header_template' => 'Ngoại hình',
	'header_style' => 'Giao diện',
	'header_adv' => 'Quảng cáo',
	'header_tools' => 'Công cụ',
	'header_uc' => 'UCenter',
	'header_welcome' => 'Xin chào',
	'header_logout' => 'Thoát',
	'header_bbs' => 'Diễn đàn',
	'header_portal' => 'Trang chủ',
	'header_group' => 'Nhóm',
	'header_safe' => 'Bảo mật',
	'header_founder' => 'Sáng lập',
	'header_cloudaddons' => 'Ứng dụng',


	'menu_home' => 'Trung tâm',
	'menu_home_clearhistorymenus' => 'Xóa lịch sử',

	'menu_setting_basic' => 'Cơ bản',
	'menu_setting_access' => 'Đăng ký',
	'menu_setting_customnav' => 'Menu chính',
	'menu_setting_styles' => 'Giao diện',
	'menu_setting_optimize' => 'Tối ưu hóa',
	'menu_setting_seo' => 'SEO',
	'menu_setting_functions' => 'Tính năng',
	'menu_setting_domain' => 'Tên miền',
	'menu_setting_user' => 'Quyền thành viên',
	'menu_setting_credits' => 'Điểm số',
	'menu_setting_mail' => 'Email',
	'menu_setting_sec' => 'Bảo mật',
	'menu_setting_datetime' => 'Ngày tháng',
	'menu_setting_attachments' => 'Đính kèm',
	'menu_setting_imgwater' => 'Đóng dấu ảnh',
	'menu_setting_uc' => 'UCenter',
	'menu_setting_uchome' => 'UCHome',
	'menu_setting_follow' => 'Cài đặt theo dõi',
	'menu_setting_home' => 'Không gian',
	'menu_setting_search' => 'Tìm kiếm',
	'menu_setting_district' => 'Khu vực',
	'menu_setting_ranklist' => 'Bảng xếp hạng',
	'menu_setting_mobile' => 'Phiên bản Mobile',
	'menu_setting_tag' => 'Quản lý thẻ',
	'menu_setting_antitheft' => 'Chống sao chép',
	'menu_setting_runtests' => 'Trường hợp thử nghiệm',

	'menu_forums' => 'Diễn đàn',
	'menu_forums_merge' => 'Nhập',
	'menu_forums_threadtypes' => 'Chủ đề',
	'menu_forums_infotypes' => 'Phân loại',
	'menu_forums_infooption' => 'Lựa chọn',
	'menu_grid' => 'Thống kê',

	'menu_members_add' => 'Thêm thành viên',
	'menu_members_edit' => 'Sửa thành viên',
	'menu_members_newsletter' => 'Thông báo PC',
	'menu_members_mobile' => 'Thông báo Mb',
	'menu_members_sms' => 'Gửi tin nhắn',
	'menu_usertag' => 'Tag người dùng',
	'menu_members_edit_ban_user' => 'Cấm thành viên',
	'menu_members_ipban' => 'Cấm IP',
	'menu_members_credits' => 'Điểm thưởng',
	'menu_members_profile' => 'Thông tin',
	'menu_members_profile_group' => 'Nhóm người dùng diễn đàn',
	'menu_members_verify_setting' => 'Xác thực',
	'menu_members_stat' => 'Thống kê',
	'menu_moderate_modmembers' => 'Quản lý mới',
	'menu_profilefields' => 'Thêm thông tin',
	'menu_admingroups' => 'Nhóm quản lý',
	'menu_usergroups' => 'Nhóm thành viên',
	'menu_follow' => 'Quan tâm',
	'menu_defaultuser' => 'Giới thiệu bạn',
	'menu_members_verify_profile' => 'Đánh giá dữ liệu',

	'menu_moderate_posts' => 'Bài viết',
	'menu_moderate_blogs' => 'Blog',
	'menu_moderate_doings' => 'Tâm trạng',
	'menu_moderate_pictures' => 'Hình ảnh',
	'menu_moderate_shares' => 'Chia sẻ',
	'menu_moderate_comments' => 'Nhận xét',
	'menu_moderate_articles' => 'Bài viết',
	'menu_moderate_articlecomments' => 'Ý kiến',
	'menu_maint_threads' => 'Chủ đề',
	'menu_maint_prune' => 'Xóa bài',
	'menu_maint_attaches' => 'Đính kèm',
	'menu_maint_threads_group' => 'Nhóm',
	'menu_maint_prune_group' => 'Xóa nhóm',
	'menu_maint_attaches_group' => 'Đính kèm nhóm',
	'menu_setting_collection' => 'Bộ sưu tập',
	'menu_posting_tags' => 'Từ khóa TAG',
	'menu_posting_censors' => 'Từ cấm',
	'menu_remoderate' => 'Đánh giá',
	'menu_maint_report' => 'Báo cáo',
	'menu_threads_forumstick' => 'Stick diễn đàn',
	'menu_post_position_index' => 'Tối ưu hóa',
	'menu_postcomment' => 'Quản lý bình luận',
	'menu_maint_doing' => 'Quản lý tâm trạng',
	'menu_maint_blog' => 'Quản lý blog',
	'menu_maint_blog_recycle_bin' => 'Ghi chép thùng rác',
	'menu_maint_feed' => 'Quản lý Feed',
	'menu_maint_album' => 'Quản lý album',
	'menu_maint_pic' => 'Quản lý hình ảnh',
	'menu_maint_comment' => 'Nhận xét',
	'menu_maint_share' => 'Chia sẻ',

	'menu_posting_attachtypes' => 'Loại đính kèm',
	'menu_moderate_recyclebin' => 'Thùng rác',
	'menu_moderate_recyclebinpost' => 'Bài thùng rác',

	'menu_founder' => 'Thông tin',
	'menu_founder_perm' => 'Nhóm Admin',
	'menu_founder_groupperm' => 'Biên tập nhóm - {group}',
	'menu_founder_permgrouplist' => 'Quyền nhóm - {perm}',
	'menu_founder_memberperm' => 'Biên tập nhóm - {username}',

	'menu_patch' => 'Trung tâm an ninh',
	'menu_upgrade' => 'Nâng cấp trực tuyến',
	'menu_optimizer' => 'Tối ưu hóa',
	'menu_security' => 'An ninh',
	'menu_serversec' => 'Bảo mật cấp thấp',

	'menu_addons' => 'Addons',
	'menu_plugins' => 'Plugins',
	'menu_tasks' => 'Nhiệm vụ',
	'menu_magics' => 'Đạo cụ',
	'menu_medals' => 'Huân chương',
	'menu_smsgw' => 'Dịch vụ SMS',
	'menu_misc_help' => 'Trợ giúp',
	'menu_ec' => 'Thương mại',
	'menu_card' => 'Thẻ nạp tiền',

	'menu_styles' => 'Quản lý giao diện',
	'menu_styles_templates' => 'Quản lý phong cách',
	'menu_templates_add' => 'Thiết kế một mẫu mới',
	'menu_posting_smilies' => 'Quản lý hình vui',
	'menu_click' => 'Đánh giá',
	'menu_thread_icon' => 'Biểu tượng',
	'menu_thread_stamp' => 'Dấu tem',
	'menu_posting_editor' => 'Bộ Soạn thảo',
	'menu_misc_onlinelist' => 'Danh sách online',

	'menu_misc_link' => 'Liên kết',
	'menu_misc_relatedlink' => 'Liên quan',
	'memu_focus_topic' => 'QC PopLink',
	'menu_adv_custom' => 'Quảng cáo',

	'menu_misc_announce' => 'Thông báo',
	'menu_tools_updatecaches' => 'Cập nhập cache',
	'menu_tools_postposition' => 'Vị trí bài',
	'menu_tools_updatecounters' => 'Thống kê',
	'menu_tools_javascript' => 'Dữ liệu JS',
	'menu_tools_relatedtag' => ' Nhãn TAG',
	'menu_tools_creditwizard' => 'Tín dụng',
	'menu_tools_fileperms' => 'Quyền tập tin',
	'menu_tools_hookcheck' => 'Kiểm tra hook',
	'menu_tools_filecheck' => 'KT tập tin',
	'menu_tools_replacekey' => 'Cập nhật mới',
	'menu_db' => 'Cơ sở dữ liệu',
	'menu_postsplit' => 'Bảng điểm',
	'menu_threadsplit' => 'Điểm chủ đề',
	'menu_membersplit' => 'Tối ưu hóa bảng',
	'menu_logs' => 'Nhật ký',
	'menu_custommenu_manage' => 'Menu nhanh',
	'menu_misc_cron' => 'Cronjob',

	'menu_article' => 'Bài viết',
	'menu_portalcategory' => 'Chuyên mục',
	'menu_blogcategory' => 'Loại Blog',
	'menu_albumcategory' => 'Loại Album',
	'menu_block' => 'Module',
	'menu_blockstyle' => 'Mẫu module',
	'menu_portalpermission' => 'Danh sách quyền hạn',
	'menu_blockxml' => 'Module bên thứ 3',
	'menu_topic' => 'Dự án',
	'menu_html' => 'HTML',
	'menu_diytemplate' => 'Mẫu DIY',

	'menu_group_setting' => 'Cài đặt Nhóm',
	'menu_group_type' => 'Phân loại nhóm',
	'menu_group_manage' => 'Quản lý nhóm',
	'menu_group_userperm' => 'Quyền nhóm',
	'menu_group_level' => 'Cấp độ nhóm',
	'menu_group_mod' => 'Kiểm toán nhóm',

	'menu_safe_setting' => 'Cơ bản',
	'menu_safe_security' => 'Tường an toàn',
	'menu_safe_seccheck' => 'Cài đặt xác nhận',
	'menu_safe_accountguard' => 'Bảo vệ tài khoản',

	'menu_setting_qqconnect' => 'Cài đặt ràng buộc QQ',

	'admincp_title' => 'Khu vực quản lý '.$_G['setting']['bbname'].'',

);

?>